[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"24 D:\temp\pocp\labs\lab3\lab3.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"158 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f84a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"201
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"439
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"482
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"24 D:\temp\pocp\labs\lab3\lab3.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"99
} 0
