[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"25 C:\Users\Art\Desktop\labs\lab5\lab5.X\newmain.c
[v _DisplayDigit DisplayDigit `(v  1 e 1 0 ]
"77
[v _AcquireData AcquireData `(uc  1 e 1 0 ]
"95
[v _main main `(v  1 e 1 0 ]
"160 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f84a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"203
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"441
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"484
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"95 C:\Users\Art\Desktop\labs\lab5\lab5.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"103
[v main@temp temp `uc  1 a 1 5 ]
"113
} 0
"77
[v _AcquireData AcquireData `(uc  1 e 1 0 ]
{
"84
[v AcquireData@i i `uc  1 a 1 3 ]
"79
[v AcquireData@data data `uc  1 a 1 2 ]
"93
} 0
