[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"11 C:\Users\Antonio\MPLABXProjects\lab2.X\newmain.c
[v _main main `(v  1 e 1 0 ]
[v _main main `(v  1 e 1 0 ]
{
"29
[v main@temp_29 temp `i  1 a 2 9 ]
"20
[v main@temp temp `i  1 a 2 7 ]
"27
[v main@j_28 j `i  1 a 2 27 ]
"18
[v main@j j `i  1 a 2 25 ]
"26
[v main@i_27 i `i  1 a 2 31 ]
"17
[v main@i_24 i `i  1 a 2 29 ]
"14
[v main@i i `i  1 a 2 23 ]
"12
[v main@a a `[5]i  1 a 10 13 ]
"13
[v main@min min `i  1 a 2 11 ]
"11
[v main@F286 F286 `[5]i  1 s 10 F286 ]
"36
} 0
