__S0 400 0 ABS 0
__S1 37 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 25C 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 4E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@a 19 0 BANK0 1
main@i 23 0 BANK0 1
main@j 25 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
main@temp 13 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2D 0 BANK0 1
end_of_initialization 3FE 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@min 17 0 BANK0 1
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 37 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@F286 2D 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 252 0 CODE 0
main@i_24 29 0 BANK0 1
main@i_27 2B 0 BANK0 1
main@j_28 27 0 BANK0 1
main@temp_29 15 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
start_initialization 3EA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25C 0 CODE 0
__initialization 3EA 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7D4 7FF CODE 7D4 0
cstackBANK0 C 36 BANK0 C 1
maintext 4B8 7D3 CODE 4B8 0
idataBANK0 4A4 4B7 CODE 4A4 0
%locals
dist/default/production\lab2.X.production.obj
C:\Users\Antonio\AppData\Local\Temp\s5jk.
86 3EA 0 CODE 0
89 3EA 0 CODE 0
103 3EA 0 CODE 0
104 3EB 0 CODE 0
105 3EC 0 CODE 0
106 3ED 0 CODE 0
107 3EE 0 CODE 0
108 3EF 0 CODE 0
109 3F0 0 CODE 0
110 3F1 0 CODE 0
111 3F2 0 CODE 0
112 3F3 0 CODE 0
113 3F4 0 CODE 0
114 3F5 0 CODE 0
115 3F6 0 CODE 0
116 3F7 0 CODE 0
117 3F8 0 CODE 0
118 3F9 0 CODE 0
119 3FA 0 CODE 0
120 3FB 0 CODE 0
121 3FC 0 CODE 0
122 3FD 0 CODE 0
128 3FE 0 CODE 0
130 3FE 0 CODE 0
131 3FF 0 CODE 0
newmain.c
11 25C 0 CODE 0
12 25C 0 CODE 0
13 272 0 CODE 0
14 276 0 CODE 0
15 283 0 CODE 0
14 2A7 0 CODE 0
17 2B9 0 CODE 0
18 2C7 0 CODE 0
19 2D7 0 CODE 0
20 2F9 0 CODE 0
21 305 0 CODE 0
22 319 0 CODE 0
18 32D 0 CODE 0
17 33F 0 CODE 0
26 351 0 CODE 0
27 35F 0 CODE 0
28 36F 0 CODE 0
29 391 0 CODE 0
30 39D 0 CODE 0
31 3B1 0 CODE 0
27 3C5 0 CODE 0
26 3D7 0 CODE 0
36 3E9 0 CODE 0
