%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Antonio\AppData\Local\Temp\s5jk.obj
end_init CODE 0 0 0 1 2
$dist/default/production\lab2.X.production.obj
cinit CODE 0 3EA 3EA 16 2
maintext CODE 0 25C 25C 18E 2
cstackBANK0 BANK0 1 C C 21 1
idataBANK0 CODE 0 252 252 A 2
dataBANK0 BANK0 1 2D 2D A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-4D 1
BANK0 37-4D 1
CONST 1-251 2
ENTRY 1-251 2
IDLOC 2000-2003 2
STACK 37-4D 1
CODE 1-251 2
SFR0 0-B 1
SFR1 80-CD 1
CONFIG 2007-2007 2
EEDATA 2100-213F 2
STRCODE 1-251 2
STRING 1-251 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab2.X.production.obj
3EA cinit CODE >86:C:\Users\Antonio\AppData\Local\Temp\s5jk.
3EA cinit CODE >89:C:\Users\Antonio\AppData\Local\Temp\s5jk.
3EA cinit CODE >103:C:\Users\Antonio\AppData\Local\Temp\s5jk.
3EB cinit CODE >104:C:\Users\Antonio\AppData\Local\Temp\s5jk.
3EC cinit CODE >105:C:\Users\Antonio\AppData\Local\Temp\s5jk.
3ED cinit CODE >106:C:\Users\Antonio\AppData\Local\Temp\s5jk.
3EE cinit CODE >107:C:\Users\Antonio\AppData\Local\Temp\s5jk.
3EF cinit CODE >108:C:\Users\Antonio\AppData\Local\Temp\s5jk.
3F0 cinit CODE >109:C:\Users\Antonio\AppData\Local\Temp\s5jk.
3F1 cinit CODE >110:C:\Users\Antonio\AppData\Local\Temp\s5jk.
3F2 cinit CODE >111:C:\Users\Antonio\AppData\Local\Temp\s5jk.
3F3 cinit CODE >112:C:\Users\Antonio\AppData\Local\Temp\s5jk.
3F4 cinit CODE >113:C:\Users\Antonio\AppData\Local\Temp\s5jk.
3F5 cinit CODE >114:C:\Users\Antonio\AppData\Local\Temp\s5jk.
3F6 cinit CODE >115:C:\Users\Antonio\AppData\Local\Temp\s5jk.
3F7 cinit CODE >116:C:\Users\Antonio\AppData\Local\Temp\s5jk.
3F8 cinit CODE >117:C:\Users\Antonio\AppData\Local\Temp\s5jk.
3F9 cinit CODE >118:C:\Users\Antonio\AppData\Local\Temp\s5jk.
3FA cinit CODE >119:C:\Users\Antonio\AppData\Local\Temp\s5jk.
3FB cinit CODE >120:C:\Users\Antonio\AppData\Local\Temp\s5jk.
3FC cinit CODE >121:C:\Users\Antonio\AppData\Local\Temp\s5jk.
3FD cinit CODE >122:C:\Users\Antonio\AppData\Local\Temp\s5jk.
3FE cinit CODE >128:C:\Users\Antonio\AppData\Local\Temp\s5jk.
3FE cinit CODE >130:C:\Users\Antonio\AppData\Local\Temp\s5jk.
3FF cinit CODE >131:C:\Users\Antonio\AppData\Local\Temp\s5jk.
25C maintext CODE >11:C:\Users\Antonio\MPLABXProjects\lab2.X\newmain.c
25C maintext CODE >12:C:\Users\Antonio\MPLABXProjects\lab2.X\newmain.c
272 maintext CODE >13:C:\Users\Antonio\MPLABXProjects\lab2.X\newmain.c
276 maintext CODE >14:C:\Users\Antonio\MPLABXProjects\lab2.X\newmain.c
283 maintext CODE >15:C:\Users\Antonio\MPLABXProjects\lab2.X\newmain.c
2A7 maintext CODE >14:C:\Users\Antonio\MPLABXProjects\lab2.X\newmain.c
2B9 maintext CODE >17:C:\Users\Antonio\MPLABXProjects\lab2.X\newmain.c
2C7 maintext CODE >18:C:\Users\Antonio\MPLABXProjects\lab2.X\newmain.c
2D7 maintext CODE >19:C:\Users\Antonio\MPLABXProjects\lab2.X\newmain.c
2F9 maintext CODE >20:C:\Users\Antonio\MPLABXProjects\lab2.X\newmain.c
305 maintext CODE >21:C:\Users\Antonio\MPLABXProjects\lab2.X\newmain.c
319 maintext CODE >22:C:\Users\Antonio\MPLABXProjects\lab2.X\newmain.c
32D maintext CODE >18:C:\Users\Antonio\MPLABXProjects\lab2.X\newmain.c
33F maintext CODE >17:C:\Users\Antonio\MPLABXProjects\lab2.X\newmain.c
351 maintext CODE >26:C:\Users\Antonio\MPLABXProjects\lab2.X\newmain.c
35F maintext CODE >27:C:\Users\Antonio\MPLABXProjects\lab2.X\newmain.c
36F maintext CODE >28:C:\Users\Antonio\MPLABXProjects\lab2.X\newmain.c
391 maintext CODE >29:C:\Users\Antonio\MPLABXProjects\lab2.X\newmain.c
39D maintext CODE >30:C:\Users\Antonio\MPLABXProjects\lab2.X\newmain.c
3B1 maintext CODE >31:C:\Users\Antonio\MPLABXProjects\lab2.X\newmain.c
3C5 maintext CODE >27:C:\Users\Antonio\MPLABXProjects\lab2.X\newmain.c
3D7 maintext CODE >26:C:\Users\Antonio\MPLABXProjects\lab2.X\newmain.c
3E9 maintext CODE >36:C:\Users\Antonio\MPLABXProjects\lab2.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\lab2.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 37 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@a 19 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.obj
main@i 23 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.obj
main@j 25 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Antonio\AppData\Local\Temp\s5jk.obj
_main 4B8 0 CODE 0 maintext dist/default/production\lab2.X.production.obj
btemp 4E 0 ABS 0 - dist/default/production\lab2.X.production.obj
start 0 0 CODE 0 init C:\Users\Antonio\AppData\Local\Temp\s5jk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab2.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s5jk.obj
intlevel1 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s5jk.obj
intlevel2 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s5jk.obj
intlevel3 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s5jk.obj
intlevel4 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s5jk.obj
intlevel5 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s5jk.obj
wtemp0 4E 0 ABS 0 - dist/default/production\lab2.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@min 17 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
start_initialization 7D4 0 CODE 0 cinit dist/default/production\lab2.X.production.obj
main@temp_29 15 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Antonio\AppData\Local\Temp\s5jk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7D4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__S0 400 0 ABS 0 - -
__S1 37 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Antonio\AppData\Local\Temp\s5jk.obj
__pdataBANK0 2D 0 BANK0 1 dataBANK0 dist/default/production\lab2.X.production.obj
__pmaintext 4B8 0 CODE 0 maintext dist/default/production\lab2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
main@F286 2D 0 BANK0 1 dataBANK0 dist/default/production\lab2.X.production.obj
main@i_24 29 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.obj
main@i_27 2B 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.obj
main@j_28 27 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.obj
main@temp 13 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Antonio\AppData\Local\Temp\s5jk.obj
stacklo 0 0 ABS 0 - C:\Users\Antonio\AppData\Local\Temp\s5jk.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\lab2.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\lab2.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 4A4 0 CODE 0 idataBANK0 dist/default/production\lab2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7D4 0 CODE 0 maintext dist/default/production\lab2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 7D4 0 CODE 0 cinit dist/default/production\lab2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3EA 7D4 16 2
maintext 0 25C 4B8 18E 2
cstackBANK0 1 C C 2B 1
reset_vec 0 0 0 1 2
idataBANK0 0 252 4A4 A 2
