[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"18 C:\Users\Art\Desktop\labs\lab6\lab6.X\newmain.c
[v _CaptureKey CaptureKey `(uc  1 e 1 0 ]
"68
[v _main main `(v  1 e 1 0 ]
"160 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f84a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"203
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"441
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"484
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"68 C:\Users\Art\Desktop\labs\lab6\lab6.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"75
[v main@porta porta `uc  1 a 1 4 ]
[v main@temp temp `uc  1 a 1 3 ]
"85
} 0
"18
[v _CaptureKey CaptureKey `(uc  1 e 1 0 ]
{
"66
} 0
