__S0 400 0 ABS 0
__S1 0 0 ABS 0
__S2 0 0 ABS 0
__S3 2108 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 3FD 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 4E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Bram 4210 4200 ABS 0
__Hram 10 4200 ABS 0
__Lram 10 4200 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Bcommon 4210 4200 ABS 0
__Hcommon 10 4200 ABS 0
__Lcommon 10 4200 ABS 0
__Beeprom_data 2100 4200 EEDATA 3
__Heeprom_data 8 4200 EEDATA 3
__Leeprom_data 0 4200 EEDATA 3
___int_sp 0 0 STACK 2
__Babs1 4210 4200 ABS 0
__Habs1 10 4200 ABS 0
__Labs1 10 4200 ABS 0
__Bsfr0 4210 4200 ABS 0
__Hsfr0 10 4200 ABS 0
__Lsfr0 10 4200 ABS 0
__Bsfr1 4210 4200 ABS 0
__Hsfr1 10 4200 ABS 0
__Lsfr1 10 4200 ABS 0
__Bcode 4210 4200 ABS 0
__Hcode 10 4200 ABS 0
__Lcode 10 4200 ABS 0
stackhi 0 0 ABS 0
__BcstackBANK0 4210 4200 ABS 0
__HcstackBANK0 10 4200 ABS 0
__LcstackBANK0 10 4200 ABS 0
__pcstackBANK0 0 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FE 0 CODE 0
__Btext 4210 4200 ABS 0
__Htext 10 4200 ABS 0
__Ltext 10 4200 ABS 0
end_of_initialization 3FE 0 CODE 0
__Bstrings 4210 4200 ABS 0
__Hstrings 10 4200 ABS 0
__Lstrings 10 4200 ABS 0
__Bbank0 4210 4200 ABS 0
__Hbank0 10 4200 ABS 0
__Lbank0 10 4200 ABS 0
__Bbank1 4210 4200 BANK1 1
__Hbank1 10 4200 BANK1 1
__Lbank1 10 4200 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Bclrtext 4210 4200 ABS 0
__Hclrtext 10 4200 ABS 0
__Lclrtext 10 4200 ABS 0
__end_of__initialization 3FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__Hspace_3 8 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__BcstackCOMMON 4210 4200 ABS 0
__HcstackCOMMON 10 4200 ABS 0
__LcstackCOMMON 10 4200 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3FE 0 CODE 0
__Bmaintext 4210 4200 ABS 0
__Hmaintext 10 4200 ABS 0
__Lmaintext 10 4200 ABS 0
__pmaintext 3FD 0 CODE 0
__initialization 3FE 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
eeprom_data 0 F EEDATA 4200 3
maintext 7FA 7FB CODE 7FA 0
%locals
dist/default/production\lab1.X.production.obj
C:\Users\Antonio\AppData\Local\Temp\s3j0.
63 3FE 0 CODE 0
66 3FE 0 CODE 0
72 3FE 0 CODE 0
74 3FE 0 CODE 0
75 3FF 0 CODE 0
newmain.c
11 3FD 0 CODE 0
14 3FD 0 CODE 0
