%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab1.X.production.obj
cinit CODE 0 3FE 3FE 2 2
maintext CODE 0 3FD 3FD 1 2
eeprom_data EEDATA 3 0 2100 8 2
$C:\Users\Antonio\AppData\Local\Temp\s3j0.obj
end_init CODE 0 0 0 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C-4D 1
BANK0 C-4D 1
CONST 1-3FC 2
ENTRY 1-3FC 2
IDLOC 2000-2003 2
STACK C-4D 1
CODE 1-3FC 2
SFR0 0-B 1
SFR1 80-CD 1
CONFIG 2007-2007 2
EEDATA 2108-213F 2
STRCODE 1-3FC 2
STRING 1-3FC 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab1.X.production.obj
3FE cinit CODE >63:C:\Users\Antonio\AppData\Local\Temp\s3j0.
3FE cinit CODE >66:C:\Users\Antonio\AppData\Local\Temp\s3j0.
3FE cinit CODE >72:C:\Users\Antonio\AppData\Local\Temp\s3j0.
3FE cinit CODE >74:C:\Users\Antonio\AppData\Local\Temp\s3j0.
3FF cinit CODE >75:C:\Users\Antonio\AppData\Local\Temp\s3j0.
3FD maintext CODE >11:C:\Users\Antonio\MPLABXProjects\lab1.X\newmain.c
3FD maintext CODE >14:C:\Users\Antonio\MPLABXProjects\lab1.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\lab1.X.production.obj
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 10 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 8 0 ABS 0 - -
__Heeprom_data 10 4200 EEDATA 3 eeprom_data -
__Hstrings 10 4200 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Antonio\AppData\Local\Temp\s3j0.obj
_main 7FA 0 CODE 0 maintext dist/default/production\lab1.X.production.obj
btemp 4E 0 ABS 0 - dist/default/production\lab1.X.production.obj
start 0 0 CODE 0 init C:\Users\Antonio\AppData\Local\Temp\s3j0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s3j0.obj
intlevel1 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s3j0.obj
intlevel2 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s3j0.obj
intlevel3 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s3j0.obj
intlevel4 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s3j0.obj
intlevel5 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s3j0.obj
wtemp0 4E 0 ABS 0 - dist/default/production\lab1.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 10 4200 ABS 0 clrtext -
__Lmaintext 10 4200 ABS 0 maintext -
start_initialization 7FC 0 CODE 0 cinit dist/default/production\lab1.X.production.obj
__Bbank0 4210 4200 ABS 0 bank0 -
__Bbank1 4210 4200 BANK1 1 bank1 -
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\lab1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Antonio\AppData\Local\Temp\s3j0.obj
__Hbank0 10 4200 ABS 0 bank0 -
__Hbank1 10 4200 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 10 4200 ABS 0 maintext -
__Hcommon 10 4200 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 10 4200 ABS 0 bank0 -
__Lbank1 10 4200 BANK1 1 bank1 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Babs1 4210 4200 ABS 0 abs1 -
__Bcode 4210 4200 ABS 0 code -
__Bsfr0 4210 4200 ABS 0 sfr0 -
__Bsfr1 4210 4200 ABS 0 sfr1 -
__Btext 4210 4200 ABS 0 text -
__Habs1 10 4200 ABS 0 abs1 -
__Hcode 10 4200 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 10 4200 ABS 0 sfr0 -
__Hsfr1 10 4200 ABS 0 sfr1 -
__Htext 10 4200 ABS 0 text -
__Labs1 10 4200 ABS 0 abs1 -
__Lcode 10 4200 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 10 4200 ABS 0 sfr0 -
__Lsfr1 10 4200 ABS 0 sfr1 -
__Ltext 10 4200 ABS 0 text -
__LcstackBANK0 10 4200 ABS 0 cstackBANK0 -
__HcstackCOMMON 10 4200 ABS 0 cstackCOMMON -
__S0 400 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 2108 0 ABS 0 - -
__Bstrings 4210 4200 ABS 0 strings -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Antonio\AppData\Local\Temp\s3j0.obj
__BcstackBANK0 4210 4200 ABS 0 cstackBANK0 -
__BcstackCOMMON 4210 4200 ABS 0 cstackCOMMON -
__pmaintext 7FA 0 CODE 0 maintext dist/default/production\lab1.X.production.obj
__Bcommon 4210 4200 ABS 0 common -
__Bclrtext 4210 4200 ABS 0 clrtext -
__Lcommon 10 4200 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\Antonio\AppData\Local\Temp\s3j0.obj
stacklo 0 0 ABS 0 - C:\Users\Antonio\AppData\Local\Temp\s3j0.obj
__Bmaintext 4210 4200 ABS 0 maintext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 10 4200 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 10 4200 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\lab1.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 10 4200 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 4200 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\lab1.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 10 4200 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\lab1.X.production.obj
__Beeprom_data 4200 4200 EEDATA 3 eeprom_data -
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7FC 0 CODE 0 maintext dist/default/production\lab1.X.production.obj
__Bram 4210 4200 ABS 0 ram -
__Hram 10 4200 ABS 0 ram -
__Lram 10 4200 ABS 0 ram -
__initialization 7FC 0 CODE 0 cinit dist/default/production\lab1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
maintext 0 3FD 7FA 1 2
reset_vec 0 0 0 1 2
eeprom_data 3 0 4200 8 2
