%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Antonio\AppData\Local\Temp\s620.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
$dist/default/production\lab2.production.obj
cinit CODE 0 10 10 1B 2
text1 CODE 0 2B 2B 54 2
text2 CODE 0 F7 F7 33 2
text3 CODE 0 7F 7F 3D 2
text4 CODE 0 149 149 14 2
text5 CODE 0 12A 12A 1F 2
maintext CODE 0 BC BC 3B 2
cstackBANK0 BANK0 1 C C 18 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 2E 2E 5 1
idataBANK0 CODE 0 15D 15D A 2
dataBANK0 BANK0 1 24 24 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-4D 1
BANK0 33-4D 1
CONST 1-3 2
CONST 167-3FF 2
ENTRY 1-3 2
ENTRY 167-3FF 2
IDLOC 2000-2003 2
STACK 33-4D 1
CODE 1-3 2
CODE 167-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
CONFIG 2007-2007 2
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 167-3FF 2
STRING 1-3 2
STRING 167-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab2.production.obj
10 cinit CODE >125:C:\Users\Antonio\AppData\Local\Temp\s620.
10 cinit CODE >128:C:\Users\Antonio\AppData\Local\Temp\s620.
10 cinit CODE >154:C:\Users\Antonio\AppData\Local\Temp\s620.
11 cinit CODE >155:C:\Users\Antonio\AppData\Local\Temp\s620.
12 cinit CODE >156:C:\Users\Antonio\AppData\Local\Temp\s620.
13 cinit CODE >157:C:\Users\Antonio\AppData\Local\Temp\s620.
14 cinit CODE >158:C:\Users\Antonio\AppData\Local\Temp\s620.
15 cinit CODE >159:C:\Users\Antonio\AppData\Local\Temp\s620.
16 cinit CODE >160:C:\Users\Antonio\AppData\Local\Temp\s620.
17 cinit CODE >161:C:\Users\Antonio\AppData\Local\Temp\s620.
18 cinit CODE >162:C:\Users\Antonio\AppData\Local\Temp\s620.
19 cinit CODE >163:C:\Users\Antonio\AppData\Local\Temp\s620.
1A cinit CODE >164:C:\Users\Antonio\AppData\Local\Temp\s620.
1B cinit CODE >165:C:\Users\Antonio\AppData\Local\Temp\s620.
1C cinit CODE >166:C:\Users\Antonio\AppData\Local\Temp\s620.
1D cinit CODE >167:C:\Users\Antonio\AppData\Local\Temp\s620.
1E cinit CODE >168:C:\Users\Antonio\AppData\Local\Temp\s620.
1F cinit CODE >169:C:\Users\Antonio\AppData\Local\Temp\s620.
20 cinit CODE >170:C:\Users\Antonio\AppData\Local\Temp\s620.
21 cinit CODE >171:C:\Users\Antonio\AppData\Local\Temp\s620.
22 cinit CODE >172:C:\Users\Antonio\AppData\Local\Temp\s620.
23 cinit CODE >173:C:\Users\Antonio\AppData\Local\Temp\s620.
24 cinit CODE >177:C:\Users\Antonio\AppData\Local\Temp\s620.
25 cinit CODE >178:C:\Users\Antonio\AppData\Local\Temp\s620.
26 cinit CODE >179:C:\Users\Antonio\AppData\Local\Temp\s620.
27 cinit CODE >180:C:\Users\Antonio\AppData\Local\Temp\s620.
28 cinit CODE >181:C:\Users\Antonio\AppData\Local\Temp\s620.
29 cinit CODE >187:C:\Users\Antonio\AppData\Local\Temp\s620.
29 cinit CODE >189:C:\Users\Antonio\AppData\Local\Temp\s620.
2A cinit CODE >190:C:\Users\Antonio\AppData\Local\Temp\s620.
4 intentry CODE >51:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
12A text5 CODE >51:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
12A text5 CODE >53:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
12C text5 CODE >54:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
12D text5 CODE >55:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
130 text5 CODE >57:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
132 text5 CODE >58:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
134 text5 CODE >60:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
135 text5 CODE >62:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
137 text5 CODE >63:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
13D text5 CODE >64:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
13E text5 CODE >66:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
149 text4 CODE >29:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
14B text4 CODE >31:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
156 text4 CODE >32:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
15C text4 CODE >33:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
7F text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
7F text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
82 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
86 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
88 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
8A text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
91 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
95 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
96 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
9D text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
A5 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
AB text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
AC text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B3 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
B7 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
F7 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
F7 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
FC text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
FE text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
100 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
107 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10B text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
10C text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
114 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
11A text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
121 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
125 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
2B text1 CODE >35:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
2B text1 CODE >37:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
39 text1 CODE >39:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
52 text1 CODE >41:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
6D text1 CODE >43:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
7E text1 CODE >45:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
BC maintext CODE >69:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
BC maintext CODE >72:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
BF maintext CODE >73:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
C1 maintext CODE >74:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
C2 maintext CODE >75:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
C3 maintext CODE >76:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
C4 maintext CODE >77:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
C5 maintext CODE >78:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
C6 maintext CODE >81:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
C8 maintext CODE >82:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
CA maintext CODE >83:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
CD maintext CODE >84:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
CF maintext CODE >86:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
D0 maintext CODE >87:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
D2 maintext CODE >88:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
D3 maintext CODE >89:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
D4 maintext CODE >90:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
D5 maintext CODE >92:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
D8 maintext CODE >93:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
DA maintext CODE >96:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
DE maintext CODE >97:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
E3 maintext CODE >98:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
E9 maintext CODE >99:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
EB maintext CODE >101:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
F1 maintext CODE >102:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
F6 maintext CODE >94:D:\temp\pocp\savenko\MPLABXProjects\lab2\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\lab2.production.obj
___lwmod@counter 1D 0 BANK0 1 cstackBANK0 dist/default/production\lab2.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 167 0 ABS 0 - -
__Hspace_1 33 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\lab2.production.obj
_INTF 59 0 ABS 0 - dist/default/production\lab2.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\lab2.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\lab2.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\lab2.production.obj
_T0SE 40C 0 ABS 0 - dist/default/production\lab2.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\lab2.production.obj
___sp 0 0 STACK 2 stack C:\Users\Antonio\AppData\Local\Temp\s620.obj
_main 178 0 CODE 0 maintext dist/default/production\lab2.production.obj
btemp 4E 0 ABS 0 - dist/default/production\lab2.production.obj
_sub_seconds 30 0 BANK0 1 bssBANK0 dist/default/production\lab2.production.obj
start 1E 0 CODE 0 init C:\Users\Antonio\AppData\Local\Temp\s620.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab2.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\lab2.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\lab2.production.obj
__end_of_DisplayData FE 0 CODE 0 text1 dist/default/production\lab2.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s620.obj
intlevel1 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s620.obj
intlevel2 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s620.obj
intlevel3 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s620.obj
intlevel4 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s620.obj
intlevel5 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s620.obj
wtemp0 4E 0 ABS 0 - dist/default/production\lab2.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 18 0 BANK0 1 cstackBANK0 dist/default/production\lab2.production.obj
__end_of___lwdiv 178 0 CODE 0 text3 dist/default/production\lab2.production.obj
__end_of___lwmod 254 0 CODE 0 text2 dist/default/production\lab2.production.obj
_INTEDG 40E 0 ABS 0 - dist/default/production\lab2.production.obj
___lwdiv@quotient 15 0 BANK0 1 cstackBANK0 dist/default/production\lab2.production.obj
___lwmod@dividend 1A 0 BANK0 1 cstackBANK0 dist/default/production\lab2.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production\lab2.production.obj
_DisplayDigit 292 0 CODE 0 text4 dist/default/production\lab2.production.obj
__size_of_DisplayData 0 0 ABS 0 - dist/default/production\lab2.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\lab2.production.obj
DisplayDigit@data 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Antonio\AppData\Local\Temp\s620.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 17 0 BANK0 1 cstackBANK0 dist/default/production\lab2.production.obj
__size_of_DisplayDigit 0 0 ABS 0 - dist/default/production\lab2.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
DisplayDigit@position 1E 0 BANK0 1 cstackBANK0 dist/default/production\lab2.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_DisplayDigit 2BA 0 CODE 0 text4 dist/default/production\lab2.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\lab2.production.obj
_PS0 408 0 ABS 0 - dist/default/production\lab2.production.obj
_PS1 409 0 ABS 0 - dist/default/production\lab2.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\lab2.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\lab2.production.obj
__S0 167 0 ABS 0 - -
__S1 33 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 254 0 CODE 0 text5 dist/default/production\lab2.production.obj
saved_w 4E 0 ABS 0 - dist/default/production\lab2.production.obj
_digits 24 0 BANK0 1 dataBANK0 dist/default/production\lab2.production.obj
__end_of_isr 292 0 CODE 0 text5 dist/default/production\lab2.production.obj
__Lintentry 8 0 CODE 0 intentry -
_enabled 32 0 BANK0 1 bssBANK0 dist/default/production\lab2.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Antonio\AppData\Local\Temp\s620.obj
__pdataBANK0 24 0 BANK0 1 dataBANK0 dist/default/production\lab2.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv FE 0 CODE 0 text3 dist/default/production\lab2.production.obj
___lwmod 1EE 0 CODE 0 text2 dist/default/production\lab2.production.obj
__pmaintext 178 0 CODE 0 maintext dist/default/production\lab2.production.obj
DisplayData@data 21 0 BANK0 1 cstackBANK0 dist/default/production\lab2.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
___lwdiv@divisor 10 0 BANK0 1 cstackBANK0 dist/default/production\lab2.production.obj
_DisplayData 56 0 CODE 0 text1 dist/default/production\lab2.production.obj
stackhi 0 0 ABS 0 - C:\Users\Antonio\AppData\Local\Temp\s620.obj
stacklo 0 0 ABS 0 - C:\Users\Antonio\AppData\Local\Temp\s620.obj
_seconds 2E 0 BANK0 1 bssBANK0 dist/default/production\lab2.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\lab2.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 12 0 BANK0 1 cstackBANK0 dist/default/production\lab2.production.obj
?___lwdiv 10 0 BANK0 1 cstackBANK0 dist/default/production\lab2.production.obj
?___lwmod 18 0 BANK0 1 cstackBANK0 dist/default/production\lab2.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 56 0 CODE 0 text1 dist/default/production\lab2.production.obj
__ptext2 1EE 0 CODE 0 text2 dist/default/production\lab2.production.obj
__ptext3 FE 0 CODE 0 text3 dist/default/production\lab2.production.obj
__ptext4 292 0 CODE 0 text4 dist/default/production\lab2.production.obj
__ptext5 254 0 CODE 0 text5 dist/default/production\lab2.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\lab2.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 2BA 0 CODE 0 idataBANK0 dist/default/production\lab2.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\lab2.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 1EE 0 CODE 0 maintext dist/default/production\lab2.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\lab2.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\lab2.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\lab2.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\lab2.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab2.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\lab2.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\lab2.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 20 0 CODE 0 cinit dist/default/production\lab2.production.obj
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production\lab2.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 C C 27 1
intentry 0 4 8 163 2
reset_vec 0 0 0 1 2
