___lwdiv@dividend 12 0 BANK0 1
___lwdiv@counter 17 0 BANK0 1
DisplayData@data 21 0 BANK0 1
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 167 0 ABS 0
__S1 33 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 12A 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_main BC 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start F 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
?___lwmod 18 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_INTEDG 40E 0 ABS 0
?___lwdiv 10 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_DisplayData 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
DisplayDigit@data 20 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 4E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main F7 0 CODE 0
__size_of_DisplayDigit 0 0 ABS 0
_digits 24 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 24 0 BANK0 1
end_of_initialization 29 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
_sub_seconds 30 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2B 0 CODE 0
__ptext2 F7 0 CODE 0
__ptext3 7F 0 CODE 0
__ptext4 149 0 CODE 0
__ptext5 12A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 29 0 CODE 0
__end_of___lwdiv BC 0 CODE 0
DisplayDigit@position 1E 0 BANK0 1
_enabled 32 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod F7 0 CODE 0
__Hspace_0 167 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 149 0 CODE 0
__Hspace_1 33 0 ABS 0
__Lspace_1 0 0 ABS 0
_seconds 2E 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2B 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 7F 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 15D 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2E 0 BANK0 1
_DisplayData 2B 0 CODE 0
__end_of___lwmod 12A 0 CODE 0
___lwmod@divisor 18 0 BANK0 1
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
___lwdiv@divisor 10 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DisplayDigit 149 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_DisplayData 7F 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_DisplayDigit 15D 0 CODE 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 10 0 CODE 0
___lwdiv@quotient 15 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BC 0 CODE 0
__initialization 10 0 CODE 0
___lwmod@dividend 1A 0 BANK0 1
___lwmod@counter 1D 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2CD CODE 8 0
cstackBANK0 C 32 BANK0 C 1
%locals
dist/default/production\lab2.production.obj
C:\Users\Antonio\AppData\Local\Temp\s620.
125 10 0 CODE 0
128 10 0 CODE 0
154 10 0 CODE 0
155 11 0 CODE 0
156 12 0 CODE 0
157 13 0 CODE 0
158 14 0 CODE 0
159 15 0 CODE 0
160 16 0 CODE 0
161 17 0 CODE 0
162 18 0 CODE 0
163 19 0 CODE 0
164 1A 0 CODE 0
165 1B 0 CODE 0
166 1C 0 CODE 0
167 1D 0 CODE 0
168 1E 0 CODE 0
169 1F 0 CODE 0
170 20 0 CODE 0
171 21 0 CODE 0
172 22 0 CODE 0
173 23 0 CODE 0
177 24 0 CODE 0
178 25 0 CODE 0
179 26 0 CODE 0
180 27 0 CODE 0
181 28 0 CODE 0
187 29 0 CODE 0
189 29 0 CODE 0
190 2A 0 CODE 0
newmain.c
69 BC 0 CODE 0
72 BC 0 CODE 0
73 BF 0 CODE 0
74 C1 0 CODE 0
75 C2 0 CODE 0
76 C3 0 CODE 0
77 C4 0 CODE 0
78 C5 0 CODE 0
81 C6 0 CODE 0
82 C8 0 CODE 0
83 CA 0 CODE 0
84 CD 0 CODE 0
86 CF 0 CODE 0
87 D0 0 CODE 0
88 D2 0 CODE 0
89 D3 0 CODE 0
90 D4 0 CODE 0
92 D5 0 CODE 0
93 D8 0 CODE 0
96 DA 0 CODE 0
97 DE 0 CODE 0
98 E3 0 CODE 0
99 E9 0 CODE 0
101 EB 0 CODE 0
102 F1 0 CODE 0
94 F6 0 CODE 0
35 2B 0 CODE 0
37 2B 0 CODE 0
39 39 0 CODE 0
41 52 0 CODE 0
43 6D 0 CODE 0
45 7E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwmod.c
6 F7 0 CODE 0
13 F7 0 CODE 0
14 FC 0 CODE 0
15 FE 0 CODE 0
16 100 0 CODE 0
17 107 0 CODE 0
15 10B 0 CODE 0
20 10C 0 CODE 0
21 114 0 CODE 0
22 11A 0 CODE 0
23 121 0 CODE 0
25 125 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
6 7F 0 CODE 0
14 7F 0 CODE 0
15 82 0 CODE 0
16 86 0 CODE 0
17 88 0 CODE 0
18 8A 0 CODE 0
19 91 0 CODE 0
17 95 0 CODE 0
22 96 0 CODE 0
23 9D 0 CODE 0
24 A5 0 CODE 0
25 AB 0 CODE 0
27 AC 0 CODE 0
28 B3 0 CODE 0
30 B7 0 CODE 0
newmain.c
29 149 0 CODE 0
31 14B 0 CODE 0
32 156 0 CODE 0
33 15C 0 CODE 0
51 12A 0 CODE 0
53 12A 0 CODE 0
54 12C 0 CODE 0
55 12D 0 CODE 0
57 130 0 CODE 0
58 132 0 CODE 0
60 134 0 CODE 0
62 135 0 CODE 0
63 137 0 CODE 0
64 13D 0 CODE 0
66 13E 0 CODE 0
51 4 0 CODE 0
