__S0 400 0 ABS 0
__S1 21 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_CaptureKey 0 0 ABS 0
_main 2D3 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
ltemp 4E 0 ABS 0
ttemp 4E 0 ABS 0
wtemp 4E 0 ABS 0
start 0 0 CODE 0
main@data 14 0 BANK0 1
main@usr_entry_succeed 19 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
ltemp0 4E 0 ABS 0
ttemp0 4E 0 ABS 0
wtemp0 4E 0 ABS 0
ltemp1 52 0 ABS 0
ttemp1 51 0 ABS 0
wtemp1 50 0 ABS 0
ltemp2 56 0 ABS 0
ttemp2 54 0 ABS 0
wtemp2 52 0 ABS 0
ltemp3 50 0 ABS 0
ttemp3 57 0 ABS 0
wtemp3 54 0 ABS 0
ttemp4 4F 0 ABS 0
wtemp4 56 0 ABS 0
wtemp5 58 0 ABS 0
wtemp6 4F 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of__stringtab 7 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
main@temp 1C 0 BANK0 1
?_strncmp C 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
__stringtab 1 0 STRING 0
__size_of_strncmp 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 215 0 CODE 0
__ptext2 252 0 CODE 0
main@usr_entry_enabled 1A 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@psw_entry_enabled 18 0 BANK0 1
__end_of__initialization 3FE 0 CODE 0
strncmp@len D 0 BANK0 1
__end_of_CaptureKey 2D3 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
_strncmp 215 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
strncmp@s1 11 0 BANK0 1
strncmp@s2 C 0 BANK0 1
main@F579 1D 0 BANK0 1
_CaptureKey 252 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 1D 0 BANK0 1
__end_of_strncmp 252 0 CODE 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
main@position 1B 0 BANK0 1
start_initialization 3FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2D3 0 CODE 0
__initialization 3FA 0 CODE 0
__stringbase 6 0 STRING 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7F4 7FF CODE 7F4 0
cstackBANK0 C 20 BANK0 C 1
maintext 5A6 7F3 CODE 5A6 0
text2 4A4 5A5 CODE 4A4 0
text1 42A 4A3 CODE 42A 0
strings 2 35 STRING 2 0
%locals
dist/default/production\lab4.production.obj
C:\Users\axisg\AppData\Local\Temp\s2eo.
146 3FA 0 CODE 0
149 3FA 0 CODE 0
160 3FA 0 CODE 0
161 3FB 0 CODE 0
162 3FC 0 CODE 0
163 3FD 0 CODE 0
169 3FE 0 CODE 0
171 3FE 0 CODE 0
172 3FF 0 CODE 0
newmain.c
78 2D3 0 CODE 0
80 2D3 0 CODE 0
81 2D6 0 CODE 0
82 2D8 0 CODE 0
83 2DB 0 CODE 0
84 2DD 0 CODE 0
85 2E5 0 CODE 0
86 2E6 0 CODE 0
87 2E7 0 CODE 0
88 2E8 0 CODE 0
92 2E9 0 CODE 0
93 2EE 0 CODE 0
94 2FB 0 CODE 0
95 2FD 0 CODE 0
98 301 0 CODE 0
99 308 0 CODE 0
100 309 0 CODE 0
101 30B 0 CODE 0
103 30F 0 CODE 0
104 314 0 CODE 0
105 315 0 CODE 0
106 316 0 CODE 0
107 318 0 CODE 0
108 320 0 CODE 0
110 323 0 CODE 0
111 326 0 CODE 0
112 32A 0 CODE 0
113 32E 0 CODE 0
115 33A 0 CODE 0
117 33B 0 CODE 0
118 33C 0 CODE 0
119 378 0 CODE 0
120 379 0 CODE 0
122 37B 0 CODE 0
123 37C 0 CODE 0
124 37E 0 CODE 0
125 386 0 CODE 0
126 389 0 CODE 0
130 38A 0 CODE 0
131 38D 0 CODE 0
132 391 0 CODE 0
133 395 0 CODE 0
135 3A1 0 CODE 0
137 3A2 0 CODE 0
138 3A3 0 CODE 0
139 3DF 0 CODE 0
140 3E0 0 CODE 0
141 3E8 0 CODE 0
142 3EB 0 CODE 0
143 3EC 0 CODE 0
144 3EE 0 CODE 0
145 3F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncmp.c
4 215 0 CODE 0
12 217 0 CODE 0
6 217 0 CODE 0
7 222 0 CODE 0
8 232 0 CODE 0
10 246 0 CODE 0
11 24A 0 CODE 0
6 24E 0 CODE 0
13 24F 0 CODE 0
newmain.c
28 252 0 CODE 0
30 252 0 CODE 0
31 255 0 CODE 0
33 256 0 CODE 0
34 258 0 CODE 0
36 25A 0 CODE 0
37 25C 0 CODE 0
39 25E 0 CODE 0
40 260 0 CODE 0
42 262 0 CODE 0
43 264 0 CODE 0
31 266 0 CODE 0
45 27D 0 CODE 0
46 27F 0 CODE 0
48 280 0 CODE 0
49 282 0 CODE 0
51 284 0 CODE 0
52 286 0 CODE 0
54 288 0 CODE 0
55 28A 0 CODE 0
57 28C 0 CODE 0
58 28E 0 CODE 0
46 290 0 CODE 0
60 2A7 0 CODE 0
61 2A9 0 CODE 0
63 2AA 0 CODE 0
64 2AC 0 CODE 0
66 2AE 0 CODE 0
67 2B0 0 CODE 0
69 2B2 0 CODE 0
70 2B4 0 CODE 0
72 2B6 0 CODE 0
73 2B8 0 CODE 0
61 2BA 0 CODE 0
75 2D1 0 CODE 0
