%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab4.production.obj
cinit CODE 0 3FA 3FA 6 2
text1 CODE 0 215 215 3D 2
text2 CODE 0 252 252 81 2
maintext CODE 0 2D3 2D3 127 2
cstackBANK0 BANK0 1 C C 11 1
bssBANK0 BANK0 1 1D 1D 4 1
strings STRING 0 1 1 1A 2
$C:\Users\axisg\AppData\Local\Temp\s2eo.obj
end_init CODE 0 0 0 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-4D 1
BANK0 21-4D 1
CONST 1B-214 2
ENTRY 1B-214 2
IDLOC 2000-2003 2
STACK 21-4D 1
CODE 1B-214 2
SFR0 0-B 1
SFR1 80-CD 1
CONFIG 2007-2007 2
EEDATA 2100-213F 2
STRCODE 1B-214 2
STRING 1B-214 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab4.production.obj
3FA cinit CODE >146:C:\Users\axisg\AppData\Local\Temp\s2eo.
3FA cinit CODE >149:C:\Users\axisg\AppData\Local\Temp\s2eo.
3FA cinit CODE >160:C:\Users\axisg\AppData\Local\Temp\s2eo.
3FB cinit CODE >161:C:\Users\axisg\AppData\Local\Temp\s2eo.
3FC cinit CODE >162:C:\Users\axisg\AppData\Local\Temp\s2eo.
3FD cinit CODE >163:C:\Users\axisg\AppData\Local\Temp\s2eo.
3FE cinit CODE >169:C:\Users\axisg\AppData\Local\Temp\s2eo.
3FE cinit CODE >171:C:\Users\axisg\AppData\Local\Temp\s2eo.
3FF cinit CODE >172:C:\Users\axisg\AppData\Local\Temp\s2eo.
252 text2 CODE >28:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
252 text2 CODE >30:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
255 text2 CODE >31:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
256 text2 CODE >33:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
258 text2 CODE >34:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
25A text2 CODE >36:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
25C text2 CODE >37:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
25E text2 CODE >39:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
260 text2 CODE >40:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
262 text2 CODE >42:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
264 text2 CODE >43:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
266 text2 CODE >31:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
27D text2 CODE >45:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
27F text2 CODE >46:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
280 text2 CODE >48:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
282 text2 CODE >49:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
284 text2 CODE >51:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
286 text2 CODE >52:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
288 text2 CODE >54:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
28A text2 CODE >55:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
28C text2 CODE >57:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
28E text2 CODE >58:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
290 text2 CODE >46:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
2A7 text2 CODE >60:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
2A9 text2 CODE >61:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
2AA text2 CODE >63:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
2AC text2 CODE >64:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
2AE text2 CODE >66:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
2B0 text2 CODE >67:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
2B2 text2 CODE >69:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
2B4 text2 CODE >70:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
2B6 text2 CODE >72:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
2B8 text2 CODE >73:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
2BA text2 CODE >61:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
2D1 text2 CODE >75:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
215 text1 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncmp.c
217 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncmp.c
217 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncmp.c
222 text1 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncmp.c
232 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncmp.c
246 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncmp.c
24A text1 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncmp.c
24E text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncmp.c
24F text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\strncmp.c
2D3 maintext CODE >78:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
2D3 maintext CODE >80:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
2D6 maintext CODE >81:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
2D8 maintext CODE >82:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
2DB maintext CODE >83:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
2DD maintext CODE >84:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
2E5 maintext CODE >85:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
2E6 maintext CODE >86:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
2E7 maintext CODE >87:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
2E8 maintext CODE >88:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
2E9 maintext CODE >92:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
2EE maintext CODE >93:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
2FB maintext CODE >94:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
2FD maintext CODE >95:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
301 maintext CODE >98:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
308 maintext CODE >99:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
309 maintext CODE >100:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
30B maintext CODE >101:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
30F maintext CODE >103:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
314 maintext CODE >104:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
315 maintext CODE >105:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
316 maintext CODE >106:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
318 maintext CODE >107:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
320 maintext CODE >108:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
323 maintext CODE >110:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
326 maintext CODE >111:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
32A maintext CODE >112:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
32E maintext CODE >113:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
33A maintext CODE >115:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
33B maintext CODE >117:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
33C maintext CODE >118:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
378 maintext CODE >119:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
379 maintext CODE >120:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
37B maintext CODE >122:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
37C maintext CODE >123:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
37E maintext CODE >124:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
386 maintext CODE >125:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
389 maintext CODE >126:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
38A maintext CODE >130:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
38D maintext CODE >131:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
391 maintext CODE >132:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
395 maintext CODE >133:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
3A1 maintext CODE >135:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
3A2 maintext CODE >137:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
3A3 maintext CODE >138:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
3DF maintext CODE >139:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
3E0 maintext CODE >140:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
3E8 maintext CODE >141:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
3EB maintext CODE >142:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
3EC maintext CODE >143:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
3EE maintext CODE >144:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
3F6 maintext CODE >145:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab4\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\lab4.production.obj
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 21 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
strncmp@s1 11 0 BANK0 1 cstackBANK0 dist/default/production\lab4.production.obj
strncmp@s2 C 0 BANK0 1 cstackBANK0 dist/default/production\lab4.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 4E 0 ABS 0 - dist/default/production\lab4.production.obj
ltemp1 52 0 ABS 0 - dist/default/production\lab4.production.obj
ltemp2 56 0 ABS 0 - dist/default/production\lab4.production.obj
ltemp3 50 0 ABS 0 - dist/default/production\lab4.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\axisg\AppData\Local\Temp\s2eo.obj
_main 5A6 0 CODE 0 maintext dist/default/production\lab4.production.obj
btemp 4E 0 ABS 0 - dist/default/production\lab4.production.obj
ltemp 4E 0 ABS 0 - dist/default/production\lab4.production.obj
start 0 0 CODE 0 init C:\Users\axisg\AppData\Local\Temp\s2eo.obj
ttemp 4E 0 ABS 0 - dist/default/production\lab4.production.obj
wtemp 4E 0 ABS 0 - dist/default/production\lab4.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab4.production.obj
__end_of_CaptureKey 5A6 0 CODE 0 text2 dist/default/production\lab4.production.obj
main@usr_entry_enabled 1A 0 BANK0 1 cstackBANK0 dist/default/production\lab4.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 4E 0 ABS 0 - dist/default/production\lab4.production.obj
ttemp1 51 0 ABS 0 - dist/default/production\lab4.production.obj
ttemp2 54 0 ABS 0 - dist/default/production\lab4.production.obj
ttemp3 57 0 ABS 0 - dist/default/production\lab4.production.obj
ttemp4 4F 0 ABS 0 - dist/default/production\lab4.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\axisg\AppData\Local\Temp\s2eo.obj
intlevel1 0 0 CODE 0 functab C:\Users\axisg\AppData\Local\Temp\s2eo.obj
intlevel2 0 0 CODE 0 functab C:\Users\axisg\AppData\Local\Temp\s2eo.obj
intlevel3 0 0 CODE 0 functab C:\Users\axisg\AppData\Local\Temp\s2eo.obj
intlevel4 0 0 CODE 0 functab C:\Users\axisg\AppData\Local\Temp\s2eo.obj
intlevel5 0 0 CODE 0 functab C:\Users\axisg\AppData\Local\Temp\s2eo.obj
main@position 1B 0 BANK0 1 cstackBANK0 dist/default/production\lab4.production.obj
wtemp0 4E 0 ABS 0 - dist/default/production\lab4.production.obj
wtemp1 50 0 ABS 0 - dist/default/production\lab4.production.obj
wtemp2 52 0 ABS 0 - dist/default/production\lab4.production.obj
wtemp3 54 0 ABS 0 - dist/default/production\lab4.production.obj
wtemp4 56 0 ABS 0 - dist/default/production\lab4.production.obj
wtemp5 58 0 ABS 0 - dist/default/production\lab4.production.obj
wtemp6 4F 0 ABS 0 - dist/default/production\lab4.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__size_of_strncmp 0 0 ABS 0 - dist/default/production\lab4.production.obj
start_initialization 7F4 0 CODE 0 cinit dist/default/production\lab4.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\lab4.production.obj
main@usr_entry_succeed 19 0 BANK0 1 cstackBANK0 dist/default/production\lab4.production.obj
__size_of_CaptureKey 0 0 ABS 0 - dist/default/production\lab4.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\axisg\AppData\Local\Temp\s2eo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\lab4.production.obj
main@psw_entry_enabled 18 0 BANK0 1 cstackBANK0 dist/default/production\lab4.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7F4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_strncmp 4A4 0 CODE 0 text1 dist/default/production\lab4.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__S0 400 0 ABS 0 - -
__S1 21 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\lab4.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\axisg\AppData\Local\Temp\s2eo.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 5A6 0 CODE 0 maintext dist/default/production\lab4.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
main@F579 1D 0 BANK0 1 bssBANK0 dist/default/production\lab4.production.obj
main@data 14 0 BANK0 1 cstackBANK0 dist/default/production\lab4.production.obj
main@temp 1C 0 BANK0 1 cstackBANK0 dist/default/production\lab4.production.obj
stackhi 0 0 ABS 0 - C:\Users\axisg\AppData\Local\Temp\s2eo.obj
stacklo 0 0 ABS 0 - C:\Users\axisg\AppData\Local\Temp\s2eo.obj
__end_of__stringtab E 0 STRING 0 strings dist/default/production\lab4.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\lab4.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 42A 0 CODE 0 text1 dist/default/production\lab4.production.obj
__ptext2 4A4 0 CODE 0 text2 dist/default/production\lab4.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_strncmp 42A 0 CODE 0 text1 dist/default/production\lab4.production.obj
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\lab4.production.obj
strncmp@len D 0 BANK0 1 cstackBANK0 dist/default/production\lab4.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7F4 0 CODE 0 maintext dist/default/production\lab4.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\lab4.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\lab4.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\lab4.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\lab4.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CaptureKey 4A4 0 CODE 0 text2 dist/default/production\lab4.production.obj
?_strncmp C 0 BANK0 1 cstackBANK0 dist/default/production\lab4.production.obj
__initialization 7F4 0 CODE 0 cinit dist/default/production\lab4.production.obj
__pbssBANK0 1D 0 BANK0 1 bssBANK0 dist/default/production\lab4.production.obj
__pstrings 2 0 STRING 0 strings dist/default/production\lab4.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FA 7F4 6 2
text1 0 215 42A 3D 2
text2 0 252 4A4 81 2
maintext 0 2D3 5A6 127 2
cstackBANK0 1 C C 15 1
reset_vec 0 0 0 1 2
strings 0 1 2 1A 2
