__S0 400 0 ABS 0
__S1 F 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 342 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
start_initialization 3FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 342 0 CODE 0
__initialization 3FE 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
cstackBANK0 C E BANK0 C 1
maintext 684 7FB CODE 684 0
%locals
dist/default/production\lab1.X.production.obj
C:\Users\Antonio\AppData\Local\Temp\s6u0.
71 3FE 0 CODE 0
74 3FE 0 CODE 0
80 3FE 0 CODE 0
82 3FE 0 CODE 0
83 3FF 0 CODE 0
newmain.c
16 342 0 CODE 0
18 342 0 CODE 0
19 345 0 CODE 0
22 346 0 CODE 0
23 349 0 CODE 0
24 34B 0 CODE 0
25 358 0 CODE 0
26 35A 0 CODE 0
27 35C 0 CODE 0
28 364 0 CODE 0
29 366 0 CODE 0
30 36E 0 CODE 0
31 373 0 CODE 0
32 37B 0 CODE 0
33 37D 0 CODE 0
34 385 0 CODE 0
35 38A 0 CODE 0
36 392 0 CODE 0
37 394 0 CODE 0
38 39C 0 CODE 0
39 39F 0 CODE 0
40 3A1 0 CODE 0
41 3AE 0 CODE 0
42 3B1 0 CODE 0
43 3B2 0 CODE 0
44 3BA 0 CODE 0
45 3BC 0 CODE 0
46 3BD 0 CODE 0
47 3C5 0 CODE 0
48 3CA 0 CODE 0
49 3CE 0 CODE 0
50 3D6 0 CODE 0
51 3D8 0 CODE 0
52 3D9 0 CODE 0
53 3E1 0 CODE 0
54 3E6 0 CODE 0
55 3EA 0 CODE 0
56 3F2 0 CODE 0
57 3F4 0 CODE 0
58 3F5 0 CODE 0
20 3FD 0 CODE 0
