%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_PIC16F54/production\lab1.X.production.obj
cinit CODE 0 10 10 2 2
text1 CODE 0 12 12 B 2
maintext CODE 0 1D 1D 9 2
cstackBANK0 BANK0 1 C C 4 1
intentry CODE 0 4 4 B 2
$build/XC8_PIC16F54/production/newAsmTemplate.obj
bssASM BANK1 1 0 0 8 1
$C:\Users\Antonio\AppData\Local\Temp\s4dc.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 10-4D 1
BANK0 10-4D 1
CONST 1-3 2
CONST 26-3FF 2
ENTRY 1-3 2
ENTRY 26-3FF 2
IDLOC 2000-2003 2
STACK 10-4D 1
CODE 1-3 2
CODE 26-3FF 2
SFR0 8-B 1
SFR1 80-CD 1
CONFIG 2007-2007 2
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 26-3FF 2
STRING 1-3 2
STRING 26-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F54/production\lab1.X.production.obj
10 cinit CODE >200:C:\Users\Antonio\AppData\Local\Temp\s4dc.
10 cinit CODE >203:C:\Users\Antonio\AppData\Local\Temp\s4dc.
10 cinit CODE >209:C:\Users\Antonio\AppData\Local\Temp\s4dc.
10 cinit CODE >211:C:\Users\Antonio\AppData\Local\Temp\s4dc.
11 cinit CODE >212:C:\Users\Antonio\AppData\Local\Temp\s4dc.
4 intentry CODE >23:C:\Users\Antonio\MPLABXProjects\lab1.X\interrupts.c
12 text1 CODE >23:C:\Users\Antonio\MPLABXProjects\lab1.X\interrupts.c
12 text1 CODE >50:C:\Users\Antonio\MPLABXProjects\lab1.X\interrupts.c
1D maintext CODE >26:C:\Users\Antonio\MPLABXProjects\lab1.X\main.c
1D maintext CODE >30:C:\Users\Antonio\MPLABXProjects\lab1.X\main.c
20 maintext CODE >31:C:\Users\Antonio\MPLABXProjects\lab1.X\main.c
22 maintext CODE >33:C:\Users\Antonio\MPLABXProjects\lab1.X\main.c
25 maintext CODE >35:C:\Users\Antonio\MPLABXProjects\lab1.X\main.c
$build/XC8_PIC16F54/production/newAsmTemplate.obj
0 bssASM BANK1 >26:C:\Users\Antonio\MPLABXProjects\lab1.X\newAsmTemplate.asm
0 bssASM BANK1 >27:C:\Users\Antonio\MPLABXProjects\lab1.X\newAsmTemplate.asm
1 bssASM BANK1 >28:C:\Users\Antonio\MPLABXProjects\lab1.X\newAsmTemplate.asm
2 bssASM BANK1 >29:C:\Users\Antonio\MPLABXProjects\lab1.X\newAsmTemplate.asm
3 bssASM BANK1 >30:C:\Users\Antonio\MPLABXProjects\lab1.X\newAsmTemplate.asm
3 bssASM BANK1 >31:C:\Users\Antonio\MPLABXProjects\lab1.X\newAsmTemplate.asm
4 bssASM BANK1 >32:C:\Users\Antonio\MPLABXProjects\lab1.X\newAsmTemplate.asm
5 bssASM BANK1 >33:C:\Users\Antonio\MPLABXProjects\lab1.X\newAsmTemplate.asm
6 bssASM BANK1 >34:C:\Users\Antonio\MPLABXProjects\lab1.X\newAsmTemplate.asm
7 bssASM BANK1 >35:C:\Users\Antonio\MPLABXProjects\lab1.X\newAsmTemplate.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/XC8_PIC16F54/production\lab1.X.production.obj
__Hspace_0 26 0 ABS 0 - -
__Hspace_1 10 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Antonio\AppData\Local\Temp\s4dc.obj
_main 3A 0 CODE 0 maintext dist/XC8_PIC16F54/production\lab1.X.production.obj
btemp 4E 0 ABS 0 - dist/XC8_PIC16F54/production\lab1.X.production.obj
start 1E 0 CODE 0 init C:\Users\Antonio\AppData\Local\Temp\s4dc.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F54/production\lab1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s4dc.obj
intlevel1 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s4dc.obj
intlevel2 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s4dc.obj
intlevel3 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s4dc.obj
intlevel4 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s4dc.obj
intlevel5 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s4dc.obj
wtemp0 4E 0 ABS 0 - dist/XC8_PIC16F54/production\lab1.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
start_initialization 20 0 CODE 0 cinit dist/XC8_PIC16F54/production\lab1.X.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F54/production\lab1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Antonio\AppData\Local\Temp\s4dc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 24 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__HbssASM 8 0 BANK1 1 bssASM -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 26 0 ABS 0 - -
__S1 10 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 24 0 CODE 0 text1 dist/XC8_PIC16F54/production\lab1.X.production.obj
saved_w 4E 0 ABS 0 - dist/XC8_PIC16F54/production\lab1.X.production.obj
__end_of_isr 3A 0 CODE 0 text1 dist/XC8_PIC16F54/production\lab1.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Antonio\AppData\Local\Temp\s4dc.obj
__pmaintext 3A 0 CODE 0 maintext dist/XC8_PIC16F54/production\lab1.X.production.obj
__LbssASM 0 0 BANK1 1 bssASM -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\Antonio\AppData\Local\Temp\s4dc.obj
stacklo 0 0 ABS 0 - C:\Users\Antonio\AppData\Local\Temp\s4dc.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/XC8_PIC16F54/production\lab1.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 24 0 CODE 0 text1 dist/XC8_PIC16F54/production\lab1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/XC8_PIC16F54/production\lab1.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F54/production\lab1.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 4C 0 CODE 0 maintext dist/XC8_PIC16F54/production\lab1.X.production.obj
_PORTB 6 0 ABS 0 - dist/XC8_PIC16F54/production\lab1.X.production.obj
_TRISA 85 0 ABS 0 - dist/XC8_PIC16F54/production\lab1.X.production.obj
_TRISB 86 0 ABS 0 - dist/XC8_PIC16F54/production\lab1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F54/production\lab1.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F54/production\lab1.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F54/production\lab1.X.production.obj
__initialization 20 0 CODE 0 cinit dist/XC8_PIC16F54/production\lab1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 C C 4 1
intentry 0 4 8 22 2
reset_vec 0 0 0 1 2
