__S0 400 0 ABS 0
__S1 26 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_CaptureKey 0 0 ABS 0
_main 1F3 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
_Play 268 0 CODE 0
ltemp 4E 0 ABS 0
ttemp 4E 0 ABS 0
wtemp 4E 0 ABS 0
start 0 0 CODE 0
Play@data D 0 BANK0 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
ltemp0 4E 0 ABS 0
ttemp0 4E 0 ABS 0
wtemp0 4E 0 ABS 0
ltemp1 52 0 ABS 0
ttemp1 51 0 ABS 0
wtemp1 50 0 ABS 0
ltemp2 56 0 ABS 0
ttemp2 54 0 ABS 0
wtemp2 52 0 ABS 0
ltemp3 50 0 ABS 0
ttemp3 57 0 ABS 0
wtemp3 54 0 ABS 0
ttemp4 4F 0 ABS 0
wtemp4 56 0 ABS 0
wtemp5 58 0 ABS 0
wtemp6 4F 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
Play@i E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 1FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 268 0 CODE 0
__ptext2 1FF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__end_of_CaptureKey 268 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
Play@i_40 20 0 BANK0 1
__size_of_Play 0 0 ABS 0
Play@i_41 22 0 BANK0 1
Play@i_32 10 0 BANK0 1
Play@i_42 24 0 BANK0 1
_CaptureKey 1FF 0 CODE 0
Play@i_33 12 0 BANK0 1
Play@i_34 14 0 BANK0 1
Play@i_35 16 0 BANK0 1
Play@i_36 18 0 BANK0 1
Play@i_37 1A 0 BANK0 1
Play@i_38 1C 0 BANK0 1
Play@i_39 1E 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__pswtext1 1 0 CONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Play 3FE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F3 0 CODE 0
__initialization 3FE 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
cstackBANK0 C 25 BANK0 C 1
text1 4D0 7FB CODE 4D0 0
text2 3FE 4CF CODE 3FE 0
swtext1 2 2F CONST 2 0
maintext 3E6 3FD CODE 3E6 0
%locals
dist/default/production\lab6.production.obj
C:\Users\Art\AppData\Local\Temp\s5rc.
90 3FE 0 CODE 0
93 3FE 0 CODE 0
99 3FE 0 CODE 0
101 3FE 0 CODE 0
102 3FF 0 CODE 0
newmain.c
157 1F3 0 CODE 0
159 1F3 0 CODE 0
160 1F6 0 CODE 0
161 1F8 0 CODE 0
162 1FA 0 CODE 0
166 1FC 0 CODE 0
164 1FE 0 CODE 0
15 268 0 CODE 0
17 26A 0 CODE 0
19 26B 0 CODE 0
20 274 0 CODE 0
21 275 0 CODE 0
22 279 0 CODE 0
23 27E 0 CODE 0
19 282 0 CODE 0
27 28A 0 CODE 0
28 293 0 CODE 0
29 294 0 CODE 0
30 299 0 CODE 0
31 29E 0 CODE 0
27 2A3 0 CODE 0
35 2AB 0 CODE 0
36 2B4 0 CODE 0
37 2B5 0 CODE 0
38 2BA 0 CODE 0
39 2BF 0 CODE 0
35 2C4 0 CODE 0
43 2CC 0 CODE 0
44 2D5 0 CODE 0
45 2D6 0 CODE 0
46 2DA 0 CODE 0
47 2DF 0 CODE 0
43 2E3 0 CODE 0
51 2EB 0 CODE 0
52 2F4 0 CODE 0
53 2F5 0 CODE 0
54 2FA 0 CODE 0
55 2FF 0 CODE 0
51 304 0 CODE 0
59 30C 0 CODE 0
60 315 0 CODE 0
61 316 0 CODE 0
62 31B 0 CODE 0
63 320 0 CODE 0
59 325 0 CODE 0
67 32D 0 CODE 0
68 336 0 CODE 0
69 337 0 CODE 0
70 33B 0 CODE 0
71 340 0 CODE 0
67 344 0 CODE 0
75 34C 0 CODE 0
76 355 0 CODE 0
77 356 0 CODE 0
78 35B 0 CODE 0
79 360 0 CODE 0
75 365 0 CODE 0
83 36D 0 CODE 0
84 376 0 CODE 0
85 377 0 CODE 0
86 37C 0 CODE 0
87 381 0 CODE 0
83 386 0 CODE 0
91 38E 0 CODE 0
92 397 0 CODE 0
93 398 0 CODE 0
94 39D 0 CODE 0
95 3A2 0 CODE 0
91 3A7 0 CODE 0
99 3AF 0 CODE 0
100 3B8 0 CODE 0
101 3B9 0 CODE 0
102 3BD 0 CODE 0
103 3C2 0 CODE 0
99 3C6 0 CODE 0
107 3CE 0 CODE 0
108 3D7 0 CODE 0
109 3D8 0 CODE 0
110 3DD 0 CODE 0
111 3E2 0 CODE 0
107 3E7 0 CODE 0
17 3EF 0 CODE 0
117 3FD 0 CODE 0
17 1 0 CONST 0
119 1FF 0 CODE 0
121 1FF 0 CODE 0
122 202 0 CODE 0
124 203 0 CODE 0
126 205 0 CODE 0
128 207 0 CODE 0
130 209 0 CODE 0
122 20B 0 CODE 0
132 222 0 CODE 0
133 224 0 CODE 0
135 225 0 CODE 0
137 227 0 CODE 0
139 229 0 CODE 0
141 22B 0 CODE 0
133 22D 0 CODE 0
143 244 0 CODE 0
144 246 0 CODE 0
146 247 0 CODE 0
148 249 0 CODE 0
150 24B 0 CODE 0
152 24D 0 CODE 0
144 24F 0 CODE 0
154 266 0 CODE 0
