[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"15 C:\Users\Art\MPLABXProjects\lab6\newmain.c
[v _Play Play `(v  1 e 1 0 ]
"119
[v _CaptureKey CaptureKey `(uc  1 e 1 0 ]
"157
[v _main main `(v  1 e 1 0 ]
"160 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16f84a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"203
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"441
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"484
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"157 C:\Users\Art\MPLABXProjects\lab6\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"168
} 0
"15
[v _Play Play `(v  1 e 1 0 ]
{
[v Play@data data `uc  1 a 1 wreg ]
"107
[v Play@i_42 i `ui  1 a 2 24 ]
"99
[v Play@i_41 i `ui  1 a 2 22 ]
"91
[v Play@i_40 i `ui  1 a 2 20 ]
"83
[v Play@i_39 i `ui  1 a 2 18 ]
"75
[v Play@i_38 i `ui  1 a 2 16 ]
"67
[v Play@i_37 i `ui  1 a 2 14 ]
"59
[v Play@i_36 i `ui  1 a 2 12 ]
"51
[v Play@i_35 i `ui  1 a 2 10 ]
"43
[v Play@i_34 i `ui  1 a 2 8 ]
"35
[v Play@i_33 i `ui  1 a 2 6 ]
"27
[v Play@i_32 i `ui  1 a 2 4 ]
"19
[v Play@i i `ui  1 a 2 2 ]
"15
[v Play@data data `uc  1 a 1 wreg ]
[v Play@data data `uc  1 a 1 1 ]
"117
} 0
"119
[v _CaptureKey CaptureKey `(uc  1 e 1 0 ]
{
"155
} 0
