Version 3.2 HI-TECH Software Intermediate Code
"201 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f84a.h
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F304 `(v ~T0 @X0 1 tf1`ul ]
"152 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic.h
[v __delay `JF304 ~T0 @X0 0 e ]
[p i __delay ]
[; ;pic16f84a.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f84a.h
[; ;pic16f84a.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f84a.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f84a.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f84a.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f84a.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f84a.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f84a.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f84a.h: 72: typedef union {
[; ;pic16f84a.h: 73: struct {
[; ;pic16f84a.h: 74: unsigned C :1;
[; ;pic16f84a.h: 75: unsigned DC :1;
[; ;pic16f84a.h: 76: unsigned Z :1;
[; ;pic16f84a.h: 77: unsigned nPD :1;
[; ;pic16f84a.h: 78: unsigned nTO :1;
[; ;pic16f84a.h: 79: unsigned RP :2;
[; ;pic16f84a.h: 80: unsigned IRP :1;
[; ;pic16f84a.h: 81: };
[; ;pic16f84a.h: 82: struct {
[; ;pic16f84a.h: 83: unsigned :5;
[; ;pic16f84a.h: 84: unsigned RP0 :1;
[; ;pic16f84a.h: 85: unsigned RP1 :1;
[; ;pic16f84a.h: 86: };
[; ;pic16f84a.h: 87: struct {
[; ;pic16f84a.h: 88: unsigned CARRY :1;
[; ;pic16f84a.h: 89: unsigned :1;
[; ;pic16f84a.h: 90: unsigned ZERO :1;
[; ;pic16f84a.h: 91: };
[; ;pic16f84a.h: 92: } STATUSbits_t;
[; ;pic16f84a.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f84a.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f84a.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f84a.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f84a.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f84a.h: 163: typedef union {
[; ;pic16f84a.h: 164: struct {
[; ;pic16f84a.h: 165: unsigned RA0 :1;
[; ;pic16f84a.h: 166: unsigned RA1 :1;
[; ;pic16f84a.h: 167: unsigned RA2 :1;
[; ;pic16f84a.h: 168: unsigned RA3 :1;
[; ;pic16f84a.h: 169: unsigned RA4 :1;
[; ;pic16f84a.h: 170: };
[; ;pic16f84a.h: 171: } PORTAbits_t;
[; ;pic16f84a.h: 172: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f84a.h: 201: extern volatile unsigned char PORTB @ 0x006;
"203
[; ;pic16f84a.h: 203: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f84a.h: 206: typedef union {
[; ;pic16f84a.h: 207: struct {
[; ;pic16f84a.h: 208: unsigned RB0 :1;
[; ;pic16f84a.h: 209: unsigned RB1 :1;
[; ;pic16f84a.h: 210: unsigned RB2 :1;
[; ;pic16f84a.h: 211: unsigned RB3 :1;
[; ;pic16f84a.h: 212: unsigned RB4 :1;
[; ;pic16f84a.h: 213: unsigned RB5 :1;
[; ;pic16f84a.h: 214: unsigned RB6 :1;
[; ;pic16f84a.h: 215: unsigned RB7 :1;
[; ;pic16f84a.h: 216: };
[; ;pic16f84a.h: 217: } PORTBbits_t;
[; ;pic16f84a.h: 218: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f84a.h: 262: extern volatile unsigned char EEDATA @ 0x008;
"264
[; ;pic16f84a.h: 264: asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
[; ;pic16f84a.h: 268: extern volatile unsigned char EEADR @ 0x009;
"270
[; ;pic16f84a.h: 270: asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
[; ;pic16f84a.h: 274: extern volatile unsigned char PCLATH @ 0x00A;
"276
[; ;pic16f84a.h: 276: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f84a.h: 279: typedef union {
[; ;pic16f84a.h: 280: struct {
[; ;pic16f84a.h: 281: unsigned PCLATH :5;
[; ;pic16f84a.h: 282: };
[; ;pic16f84a.h: 283: } PCLATHbits_t;
[; ;pic16f84a.h: 284: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f84a.h: 293: extern volatile unsigned char INTCON @ 0x00B;
"295
[; ;pic16f84a.h: 295: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f84a.h: 298: typedef union {
[; ;pic16f84a.h: 299: struct {
[; ;pic16f84a.h: 300: unsigned RBIF :1;
[; ;pic16f84a.h: 301: unsigned INTF :1;
[; ;pic16f84a.h: 302: unsigned T0IF :1;
[; ;pic16f84a.h: 303: unsigned RBIE :1;
[; ;pic16f84a.h: 304: unsigned INTE :1;
[; ;pic16f84a.h: 305: unsigned T0IE :1;
[; ;pic16f84a.h: 306: unsigned EEIE :1;
[; ;pic16f84a.h: 307: unsigned GIE :1;
[; ;pic16f84a.h: 308: };
[; ;pic16f84a.h: 309: struct {
[; ;pic16f84a.h: 310: unsigned :2;
[; ;pic16f84a.h: 311: unsigned TMR0IF :1;
[; ;pic16f84a.h: 312: unsigned :2;
[; ;pic16f84a.h: 313: unsigned TMR0IE :1;
[; ;pic16f84a.h: 314: };
[; ;pic16f84a.h: 315: } INTCONbits_t;
[; ;pic16f84a.h: 316: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f84a.h: 370: extern volatile unsigned char OPTION_REG @ 0x081;
"372
[; ;pic16f84a.h: 372: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f84a.h: 375: typedef union {
[; ;pic16f84a.h: 376: struct {
[; ;pic16f84a.h: 377: unsigned PS :3;
[; ;pic16f84a.h: 378: unsigned PSA :1;
[; ;pic16f84a.h: 379: unsigned T0SE :1;
[; ;pic16f84a.h: 380: unsigned T0CS :1;
[; ;pic16f84a.h: 381: unsigned INTEDG :1;
[; ;pic16f84a.h: 382: unsigned nRBPU :1;
[; ;pic16f84a.h: 383: };
[; ;pic16f84a.h: 384: struct {
[; ;pic16f84a.h: 385: unsigned PS0 :1;
[; ;pic16f84a.h: 386: unsigned PS1 :1;
[; ;pic16f84a.h: 387: unsigned PS2 :1;
[; ;pic16f84a.h: 388: };
[; ;pic16f84a.h: 389: } OPTION_REGbits_t;
[; ;pic16f84a.h: 390: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f84a.h: 439: extern volatile unsigned char TRISA @ 0x085;
"441
[; ;pic16f84a.h: 441: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f84a.h: 444: typedef union {
[; ;pic16f84a.h: 445: struct {
[; ;pic16f84a.h: 446: unsigned TRISA0 :1;
[; ;pic16f84a.h: 447: unsigned TRISA1 :1;
[; ;pic16f84a.h: 448: unsigned TRISA2 :1;
[; ;pic16f84a.h: 449: unsigned TRISA3 :1;
[; ;pic16f84a.h: 450: unsigned TRISA4 :1;
[; ;pic16f84a.h: 451: };
[; ;pic16f84a.h: 452: } TRISAbits_t;
[; ;pic16f84a.h: 453: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f84a.h: 482: extern volatile unsigned char TRISB @ 0x086;
"484
[; ;pic16f84a.h: 484: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f84a.h: 487: typedef union {
[; ;pic16f84a.h: 488: struct {
[; ;pic16f84a.h: 489: unsigned TRISB0 :1;
[; ;pic16f84a.h: 490: unsigned TRISB1 :1;
[; ;pic16f84a.h: 491: unsigned TRISB2 :1;
[; ;pic16f84a.h: 492: unsigned TRISB3 :1;
[; ;pic16f84a.h: 493: unsigned TRISB4 :1;
[; ;pic16f84a.h: 494: unsigned TRISB5 :1;
[; ;pic16f84a.h: 495: unsigned TRISB6 :1;
[; ;pic16f84a.h: 496: unsigned TRISB7 :1;
[; ;pic16f84a.h: 497: };
[; ;pic16f84a.h: 498: } TRISBbits_t;
[; ;pic16f84a.h: 499: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f84a.h: 543: extern volatile unsigned char EECON1 @ 0x088;
"545
[; ;pic16f84a.h: 545: asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
[; ;pic16f84a.h: 548: typedef union {
[; ;pic16f84a.h: 549: struct {
[; ;pic16f84a.h: 550: unsigned RD :1;
[; ;pic16f84a.h: 551: unsigned WR :1;
[; ;pic16f84a.h: 552: unsigned WREN :1;
[; ;pic16f84a.h: 553: unsigned WRERR :1;
[; ;pic16f84a.h: 554: unsigned EEIF :1;
[; ;pic16f84a.h: 555: };
[; ;pic16f84a.h: 556: } EECON1bits_t;
[; ;pic16f84a.h: 557: extern volatile EECON1bits_t EECON1bits @ 0x088;
[; ;pic16f84a.h: 586: extern volatile unsigned char EECON2 @ 0x089;
"588
[; ;pic16f84a.h: 588: asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
[; ;pic16f84a.h: 598: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f84a.h: 600: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f84a.h: 602: extern volatile __bit EEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f84a.h: 604: extern volatile __bit EEIF @ (((unsigned) &EECON1)*8) + 4;
[; ;pic16f84a.h: 606: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f84a.h: 608: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f84a.h: 610: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f84a.h: 612: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f84a.h: 614: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f84a.h: 616: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f84a.h: 618: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f84a.h: 620: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f84a.h: 622: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f84a.h: 624: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f84a.h: 626: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f84a.h: 628: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f84a.h: 630: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f84a.h: 632: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f84a.h: 634: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f84a.h: 636: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f84a.h: 638: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f84a.h: 640: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f84a.h: 642: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f84a.h: 644: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f84a.h: 646: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f84a.h: 648: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f84a.h: 650: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f84a.h: 652: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f84a.h: 654: extern volatile __bit RD @ (((unsigned) &EECON1)*8) + 0;
[; ;pic16f84a.h: 656: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f84a.h: 658: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f84a.h: 660: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f84a.h: 662: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f84a.h: 664: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f84a.h: 666: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f84a.h: 668: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f84a.h: 670: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f84a.h: 672: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f84a.h: 674: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f84a.h: 676: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f84a.h: 678: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f84a.h: 680: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f84a.h: 682: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f84a.h: 684: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f84a.h: 686: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f84a.h: 688: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f84a.h: 690: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f84a.h: 692: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f84a.h: 694: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f84a.h: 696: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f84a.h: 698: extern volatile __bit WR @ (((unsigned) &EECON1)*8) + 1;
[; ;pic16f84a.h: 700: extern volatile __bit WREN @ (((unsigned) &EECON1)*8) + 2;
[; ;pic16f84a.h: 702: extern volatile __bit WRERR @ (((unsigned) &EECON1)*8) + 3;
[; ;pic16f84a.h: 704: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f84a.h: 706: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f84a.h: 708: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f84a.h: 710: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 141: extern void flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;eeprom_routines.h: 116: extern void eecpymem(volatile unsigned char *to, __eeprom unsigned char *from, unsigned char size);
[; ;eeprom_routines.h: 117: extern void memcpyee(__eeprom unsigned char *to, const unsigned char *from, unsigned char size);
[; ;pic.h: 152: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 154: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 192: extern unsigned char __resetbits;
[; ;pic.h: 193: extern __bit __powerdown;
[; ;pic.h: 194: extern __bit __timeout;
[; ;hd44780.h: 14: void SendByte(uint8_t);
[; ;hd44780.h: 15: void LCDSendCommand(uint8_t);
[; ;hd44780.h: 16: void LCDSendData(uint8_t);
[; ;hd44780.h: 17: void LCDInit(void);
[; ;hd44780.h: 18: void LCDPutChar(uint8_t, uint8_t, uint8_t);
[; ;hd44780.h: 19: void LCDPutString(char*, uint8_t, uint8_t);
"37 hd44780.c
[v _SendByte `(v ~T0 @X0 1 ef1`uc ]
"38
{
[; ;hd44780.c: 37: void SendByte(uint8_t data)
[; ;hd44780.c: 38: {
[e :U _SendByte ]
"37
[v _data `uc ~T0 @X0 1 r1 ]
"38
[f ]
[; ;hd44780.c: 39: PORTB = data;
"39
[e = _PORTB _data ]
[; ;hd44780.c: 40: _delay((unsigned long)((1)*(1000000/4000.0)));
"40
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[; ;hd44780.c: 41: }
"41
[e :UE 23 ]
}
"43
[v _LCDSendCommand `(v ~T0 @X0 1 ef1`uc ]
"44
{
[; ;hd44780.c: 43: void LCDSendCommand(uint8_t command)
[; ;hd44780.c: 44: {
[e :U _LCDSendCommand ]
"43
[v _command `uc ~T0 @X0 1 r1 ]
"44
[f ]
"45
[v _temp `uc ~T0 @X0 1 a ]
[; ;hd44780.c: 45: uint8_t temp = command & 0xF0;
[e = _temp -> & -> _command `i -> 240 `i `uc ]
[; ;hd44780.c: 46: SendByte(temp | 0x02);
"46
[e ( _SendByte (1 -> | -> _temp `i -> 2 `i `uc ]
[; ;hd44780.c: 47: SendByte(temp);
"47
[e ( _SendByte (1 _temp ]
[; ;hd44780.c: 48: temp = command & 0x0F;
"48
[e = _temp -> & -> _command `i -> 15 `i `uc ]
[; ;hd44780.c: 49: temp <<= 4;
"49
[e =<< _temp -> 4 `i ]
[; ;hd44780.c: 50: SendByte(temp | 0x02);
"50
[e ( _SendByte (1 -> | -> _temp `i -> 2 `i `uc ]
[; ;hd44780.c: 51: SendByte(temp);
"51
[e ( _SendByte (1 _temp ]
[; ;hd44780.c: 52: }
"52
[e :UE 24 ]
}
"54
[v _LCDSendData `(v ~T0 @X0 1 ef1`uc ]
"55
{
[; ;hd44780.c: 54: void LCDSendData(uint8_t data)
[; ;hd44780.c: 55: {
[e :U _LCDSendData ]
"54
[v _data `uc ~T0 @X0 1 r1 ]
"55
[f ]
"56
[v _temp `uc ~T0 @X0 1 a ]
[; ;hd44780.c: 56: uint8_t temp = data & 0xF0;
[e = _temp -> & -> _data `i -> 240 `i `uc ]
[; ;hd44780.c: 57: SendByte(temp | 0x03);
"57
[e ( _SendByte (1 -> | -> _temp `i -> 3 `i `uc ]
[; ;hd44780.c: 58: SendByte(temp | 0x01);
"58
[e ( _SendByte (1 -> | -> _temp `i -> 1 `i `uc ]
[; ;hd44780.c: 59: temp = data & 0x0F;
"59
[e = _temp -> & -> _data `i -> 15 `i `uc ]
[; ;hd44780.c: 60: temp <<= 4;
"60
[e =<< _temp -> 4 `i ]
[; ;hd44780.c: 61: SendByte(temp | 0x03);
"61
[e ( _SendByte (1 -> | -> _temp `i -> 3 `i `uc ]
[; ;hd44780.c: 62: SendByte(temp | 0x01);
"62
[e ( _SendByte (1 -> | -> _temp `i -> 1 `i `uc ]
[; ;hd44780.c: 63: }
"63
[e :UE 25 ]
}
"65
[v _LCDInit `(v ~T0 @X0 1 ef ]
"66
{
[; ;hd44780.c: 65: void LCDInit(void)
[; ;hd44780.c: 66: {
[e :U _LCDInit ]
[f ]
[; ;hd44780.c: 67: SendByte(0x22);
"67
[e ( _SendByte (1 -> -> 34 `i `uc ]
[; ;hd44780.c: 68: SendByte(0x20);
"68
[e ( _SendByte (1 -> -> 32 `i `uc ]
[; ;hd44780.c: 70: LCDSendCommand(0x28);
"70
[e ( _LCDSendCommand (1 -> -> 40 `i `uc ]
[; ;hd44780.c: 71: LCDSendCommand(0x0C);
"71
[e ( _LCDSendCommand (1 -> -> 12 `i `uc ]
[; ;hd44780.c: 72: LCDSendCommand(0x01);
"72
[e ( _LCDSendCommand (1 -> -> 1 `i `uc ]
[; ;hd44780.c: 73: LCDSendCommand(0x06);
"73
[e ( _LCDSendCommand (1 -> -> 6 `i `uc ]
[; ;hd44780.c: 75: }
"75
[e :UE 26 ]
}
"77
[v _LCDPutChar `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"78
{
[; ;hd44780.c: 77: void LCDPutChar(uint8_t chr, uint8_t row, uint8_t column)
[; ;hd44780.c: 78: {
[e :U _LCDPutChar ]
"77
[v _chr `uc ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
[v _column `uc ~T0 @X0 1 r3 ]
"78
[f ]
"79
[v _temp `uc ~T0 @X0 1 a ]
[; ;hd44780.c: 79: uint8_t temp = (row - 1)*0x40 + column - 1;
[e = _temp -> - + * - -> _row `i -> 1 `i -> 64 `i -> _column `i -> 1 `i `uc ]
[; ;hd44780.c: 80: LCDSendCommand(temp | 0x80);
"80
[e ( _LCDSendCommand (1 -> | -> _temp `i -> 128 `i `uc ]
[; ;hd44780.c: 81: LCDSendData(chr);
"81
[e ( _LCDSendData (1 _chr ]
[; ;hd44780.c: 82: }
"82
[e :UE 27 ]
}
"84
[v _LCDPutString `(v ~T0 @X0 1 ef3`*uc`uc`uc ]
"85
{
[; ;hd44780.c: 84: void LCDPutString(char *ptrdata, uint8_t row, uint8_t column)
[; ;hd44780.c: 85: {
[e :U _LCDPutString ]
"84
[v _ptrdata `*uc ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
[v _column `uc ~T0 @X0 1 r3 ]
"85
[f ]
"86
[v _temp `uc ~T0 @X0 1 a ]
[; ;hd44780.c: 86: uint8_t temp = (row - 1)*0x40 + column - 1;
[e = _temp -> - + * - -> _row `i -> 1 `i -> 64 `i -> _column `i -> 1 `i `uc ]
[; ;hd44780.c: 87: LCDSendCommand(temp | 0x80);
"87
[e ( _LCDSendCommand (1 -> | -> _temp `i -> 128 `i `uc ]
[; ;hd44780.c: 88: while (*(ptrdata) != '\0')
"88
[e $U 29  ]
[e :U 30 ]
[; ;hd44780.c: 89: {
"89
{
[; ;hd44780.c: 90: LCDSendData(*(ptrdata));
"90
[e ( _LCDSendData (1 *U _ptrdata ]
[; ;hd44780.c: 91: ptrdata = ptrdata + 1;
"91
[e = _ptrdata + _ptrdata * -> -> 1 `i `x -> -> # *U _ptrdata `i `x ]
"92
}
[e :U 29 ]
"88
[e $ != -> *U _ptrdata `ui -> 0 `ui 30  ]
[e :U 31 ]
[; ;hd44780.c: 92: }
[; ;hd44780.c: 93: }
"93
[e :UE 28 ]
}
