%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\axisg\AppData\Local\Temp\s2nk.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
$dist/default/production\lab3.production.obj
cinit CODE 0 10 10 4 2
text1 CODE 0 1D9 1D9 25 2
text2 CODE 0 185 185 2A 2
text3 CODE 0 1AF 1AF 2A 2
text4 CODE 0 139 139 4C 2
text5 CODE 0 93 93 5A 2
text6 CODE 0 14 14 7F 2
text7 CODE 0 1FE 1FE 14 2
maintext CODE 0 ED ED 4C 2
cstackBANK0 BANK0 1 C C 18 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 24 24 2 1
swtext1 CONST 0 21C 21C 6 2
swtext2 CONST 0 212 212 A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-4D 1
BANK0 26-4D 1
CONST 1-3 2
CONST 222-3FF 2
ENTRY 1-3 2
ENTRY 222-3FF 2
IDLOC 2000-2003 2
STACK 26-4D 1
CODE 1-3 2
CODE 222-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
CONFIG 2007-2007 2
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 222-3FF 2
STRING 1-3 2
STRING 222-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab3.production.obj
10 cinit CODE >124:C:\Users\axisg\AppData\Local\Temp\s2nk.
10 cinit CODE >127:C:\Users\axisg\AppData\Local\Temp\s2nk.
10 cinit CODE >138:C:\Users\axisg\AppData\Local\Temp\s2nk.
11 cinit CODE >139:C:\Users\axisg\AppData\Local\Temp\s2nk.
12 cinit CODE >145:C:\Users\axisg\AppData\Local\Temp\s2nk.
12 cinit CODE >147:C:\Users\axisg\AppData\Local\Temp\s2nk.
13 cinit CODE >148:C:\Users\axisg\AppData\Local\Temp\s2nk.
4 intentry CODE >108:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
1FE text7 CODE >108:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
1FE text7 CODE >110:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
200 text7 CODE >111:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
206 text7 CODE >112:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
207 text7 CODE >114:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
212 swtext2 CONST >71:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
21C swtext1 CONST >51:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
14 text6 CODE >47:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
16 text6 CODE >50:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
1A text6 CODE >51:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
1B text6 CODE >52:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
1B text6 CODE >53:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
1C text6 CODE >54:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
1D text6 CODE >55:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
1D text6 CODE >56:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
1E text6 CODE >57:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
1F text6 CODE >58:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
1F text6 CODE >59:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
20 text6 CODE >60:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
21 text6 CODE >61:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
21 text6 CODE >62:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
22 text6 CODE >63:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
23 text6 CODE >64:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
23 text6 CODE >65:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
24 text6 CODE >66:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
25 text6 CODE >67:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
25 text6 CODE >68:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
26 text6 CODE >70:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
27 text6 CODE >51:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
32 text6 CODE >71:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
33 text6 CODE >73:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
39 text6 CODE >74:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
3A text6 CODE >76:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
44 text6 CODE >77:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
45 text6 CODE >79:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
4C text6 CODE >80:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
4D text6 CODE >82:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
54 text6 CODE >83:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
55 text6 CODE >85:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
5C text6 CODE >86:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
5D text6 CODE >88:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
64 text6 CODE >89:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
65 text6 CODE >91:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
6C text6 CODE >92:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
6D text6 CODE >94:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
77 text6 CODE >95:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
78 text6 CODE >97:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
7E text6 CODE >98:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
7F text6 CODE >100:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
86 text6 CODE >102:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
87 text6 CODE >71:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
92 text6 CODE >104:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
93 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
93 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
95 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
97 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
9C text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
9E text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
A0 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
A5 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
A9 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AB text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
AF text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B1 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
B3 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
BA text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
BE text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
BF text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
C6 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
CE text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
D4 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
D5 text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
DC text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
E0 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
E3 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
E8 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
139 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
139 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
13B text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
13D text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
142 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
144 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
146 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
14B text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
14F text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
151 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
153 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
15A text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
15E text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
15F text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
167 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
16D text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
174 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
178 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
17B text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
180 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
1AF text3 CODE >116:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
1B1 text3 CODE >118:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
1C4 text3 CODE >119:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
1D8 text3 CODE >120:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
185 text2 CODE >122:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
187 text2 CODE >124:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
19A text2 CODE >125:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
1AE text2 CODE >126:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
1D9 text1 CODE >128:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
1DB text1 CODE >130:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
1EB text1 CODE >131:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
1FD text1 CODE >132:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
ED maintext CODE >134:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
ED maintext CODE >136:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
F0 maintext CODE >137:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
F2 maintext CODE >138:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
F3 maintext CODE >139:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
F4 maintext CODE >140:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
F5 maintext CODE >141:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
F6 maintext CODE >142:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
F7 maintext CODE >144:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
F8 maintext CODE >145:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
F9 maintext CODE >146:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
FA maintext CODE >148:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
FC maintext CODE >149:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
FD maintext CODE >150:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
10A maintext CODE >152:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
10C maintext CODE >155:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
114 maintext CODE >156:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
118 maintext CODE >157:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
11A maintext CODE >160:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
11E maintext CODE >162:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
11F maintext CODE >163:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
123 maintext CODE >165:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
127 maintext CODE >167:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
128 maintext CODE >168:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
12C maintext CODE >170:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
12F maintext CODE >171:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
130 maintext CODE >173:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
132 maintext CODE >174:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
135 maintext CODE >175:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
138 maintext CODE >153:C:\Users\axisg\Desktop\savenko\MPLABXProjects\lab3\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\lab3.production.obj
___awdiv@counter 15 0 BANK0 1 cstackBANK0 dist/default/production\lab3.production.obj
__Hspace_0 222 0 ABS 0 - -
__Hspace_1 26 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 4E 0 ABS 0 - dist/default/production\lab3.production.obj
ltemp1 52 0 ABS 0 - dist/default/production\lab3.production.obj
ltemp2 56 0 ABS 0 - dist/default/production\lab3.production.obj
ltemp3 50 0 ABS 0 - dist/default/production\lab3.production.obj
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\lab3.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\lab3.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\lab3.production.obj
_T0SE 40C 0 ABS 0 - dist/default/production\lab3.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\lab3.production.obj
___sp 0 0 STACK 2 stack C:\Users\axisg\AppData\Local\Temp\s2nk.obj
_main 1DA 0 CODE 0 maintext dist/default/production\lab3.production.obj
btemp 4E 0 ABS 0 - dist/default/production\lab3.production.obj
_sub_seconds 24 0 BANK0 1 bssBANK0 dist/default/production\lab3.production.obj
ltemp 4E 0 ABS 0 - dist/default/production\lab3.production.obj
start 1E 0 CODE 0 init C:\Users\axisg\AppData\Local\Temp\s2nk.obj
ttemp 4E 0 ABS 0 - dist/default/production\lab3.production.obj
wtemp 4E 0 ABS 0 - dist/default/production\lab3.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab3.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\lab3.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab3.production.obj
__end_of_DisplayMins 35E 0 CODE 0 text2 dist/default/production\lab3.production.obj
_DisplaySec 3B2 0 CODE 0 text1 dist/default/production\lab3.production.obj
DisplaySec@data 1E 0 BANK0 1 cstackBANK0 dist/default/production\lab3.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 16 0 BANK0 1 cstackBANK0 dist/default/production\lab3.production.obj
ttemp0 4E 0 ABS 0 - dist/default/production\lab3.production.obj
ttemp1 51 0 ABS 0 - dist/default/production\lab3.production.obj
ttemp2 54 0 ABS 0 - dist/default/production\lab3.production.obj
ttemp3 57 0 ABS 0 - dist/default/production\lab3.production.obj
ttemp4 4F 0 ABS 0 - dist/default/production\lab3.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\axisg\AppData\Local\Temp\s2nk.obj
intlevel1 0 0 CODE 0 functab C:\Users\axisg\AppData\Local\Temp\s2nk.obj
intlevel2 0 0 CODE 0 functab C:\Users\axisg\AppData\Local\Temp\s2nk.obj
intlevel3 0 0 CODE 0 functab C:\Users\axisg\AppData\Local\Temp\s2nk.obj
intlevel4 0 0 CODE 0 functab C:\Users\axisg\AppData\Local\Temp\s2nk.obj
intlevel5 0 0 CODE 0 functab C:\Users\axisg\AppData\Local\Temp\s2nk.obj
wtemp0 4E 0 ABS 0 - dist/default/production\lab3.production.obj
wtemp1 50 0 ABS 0 - dist/default/production\lab3.production.obj
wtemp2 52 0 ABS 0 - dist/default/production\lab3.production.obj
wtemp3 54 0 ABS 0 - dist/default/production\lab3.production.obj
wtemp4 56 0 ABS 0 - dist/default/production\lab3.production.obj
wtemp5 58 0 ABS 0 - dist/default/production\lab3.production.obj
wtemp6 4F 0 ABS 0 - dist/default/production\lab3.production.obj
__Hfunctab 0 0 CODE 0 functab -
___awdiv@sign 16 0 BANK0 1 cstackBANK0 dist/default/production\lab3.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 12 0 BANK0 1 cstackBANK0 dist/default/production\lab3.production.obj
__end_of_DisplaySec 3FC 0 CODE 0 text1 dist/default/production\lab3.production.obj
main@min 22 0 BANK0 1 cstackBANK0 dist/default/production\lab3.production.obj
main@sec 23 0 BANK0 1 cstackBANK0 dist/default/production\lab3.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 10 0 BANK0 1 cstackBANK0 dist/default/production\lab3.production.obj
__end_of___awdiv 1DA 0 CODE 0 text5 dist/default/production\lab3.production.obj
__end_of___awmod 30A 0 CODE 0 text4 dist/default/production\lab3.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production\lab3.production.obj
_DisplayDigit 28 0 CODE 0 text6 dist/default/production\lab3.production.obj
_DisplayHours 35E 0 CODE 0 text3 dist/default/production\lab3.production.obj
__size_of_DisplayMins 0 0 ABS 0 - dist/default/production\lab3.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\lab3.production.obj
DisplayDigit@data 1B 0 BANK0 1 cstackBANK0 dist/default/production\lab3.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\axisg\AppData\Local\Temp\s2nk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 28 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of_DisplayDigit 0 0 ABS 0 - dist/default/production\lab3.production.obj
__size_of_DisplayHours 0 0 ABS 0 - dist/default/production\lab3.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
DisplayDigit@position 19 0 BANK0 1 cstackBANK0 dist/default/production\lab3.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
DisplayMins@data 1F 0 BANK0 1 cstackBANK0 dist/default/production\lab3.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_DisplayDigit 126 0 CODE 0 text6 dist/default/production\lab3.production.obj
__end_of_DisplayHours 3B2 0 CODE 0 text3 dist/default/production\lab3.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\lab3.production.obj
_PS0 408 0 ABS 0 - dist/default/production\lab3.production.obj
_PS1 409 0 ABS 0 - dist/default/production\lab3.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\lab3.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\lab3.production.obj
__S0 222 0 ABS 0 - -
__S1 26 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 3FC 0 CODE 0 text7 dist/default/production\lab3.production.obj
saved_w 4E 0 ABS 0 - dist/default/production\lab3.production.obj
__size_of_DisplaySec 0 0 ABS 0 - dist/default/production\lab3.production.obj
__end_of_isr 424 0 CODE 0 text7 dist/default/production\lab3.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\axisg\AppData\Local\Temp\s2nk.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 15 0 BANK0 1 cstackBANK0 dist/default/production\lab3.production.obj
___awdiv 126 0 CODE 0 text5 dist/default/production\lab3.production.obj
___awmod 272 0 CODE 0 text4 dist/default/production\lab3.production.obj
__pmaintext 1DA 0 CODE 0 maintext dist/default/production\lab3.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
main@hours 21 0 BANK0 1 cstackBANK0 dist/default/production\lab3.production.obj
_DisplayMins 30A 0 CODE 0 text2 dist/default/production\lab3.production.obj
stackhi 0 0 ABS 0 - C:\Users\axisg\AppData\Local\Temp\s2nk.obj
stacklo 0 0 ABS 0 - C:\Users\axisg\AppData\Local\Temp\s2nk.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\lab3.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 17 0 BANK0 1 cstackBANK0 dist/default/production\lab3.production.obj
?___awdiv 10 0 BANK0 1 cstackBANK0 dist/default/production\lab3.production.obj
?___awmod 10 0 BANK0 1 cstackBANK0 dist/default/production\lab3.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 12 0 BANK0 1 cstackBANK0 dist/default/production\lab3.production.obj
__ptext1 3B2 0 CODE 0 text1 dist/default/production\lab3.production.obj
__ptext2 30A 0 CODE 0 text2 dist/default/production\lab3.production.obj
__ptext3 35E 0 CODE 0 text3 dist/default/production\lab3.production.obj
__ptext4 272 0 CODE 0 text4 dist/default/production\lab3.production.obj
__ptext5 126 0 CODE 0 text5 dist/default/production\lab3.production.obj
__ptext6 28 0 CODE 0 text6 dist/default/production\lab3.production.obj
__ptext7 3FC 0 CODE 0 text7 dist/default/production\lab3.production.obj
DisplayHours@data 1F 0 BANK0 1 cstackBANK0 dist/default/production\lab3.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\lab3.production.obj
___awmod@divisor 10 0 BANK0 1 cstackBANK0 dist/default/production\lab3.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 272 0 CODE 0 maintext dist/default/production\lab3.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\lab3.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\lab3.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\lab3.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\lab3.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab3.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\lab3.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\lab3.production.obj
__initialization 20 0 CODE 0 cinit dist/default/production\lab3.production.obj
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/production\lab3.production.obj
__pswtext1 438 0 CONST 0 swtext1 dist/default/production\lab3.production.obj
__pswtext2 424 0 CONST 0 swtext2 dist/default/production\lab3.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 C C 1A 1
intentry 0 4 8 20E 2
reset_vec 0 0 0 1 2
swtext2 0 212 424 10 2
