___awdiv@counter 15 0 BANK0 1
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 222 0 ABS 0
__S1 26 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv ED 0 CODE 0
_isr 1FE 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
_main ED 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
ltemp 4E 0 ABS 0
ttemp 4E 0 ABS 0
wtemp 4E 0 ABS 0
start F 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
ltemp0 4E 0 ABS 0
ttemp0 4E 0 ABS 0
wtemp0 4E 0 ABS 0
ltemp1 52 0 ABS 0
ttemp1 51 0 ABS 0
wtemp1 50 0 ABS 0
ltemp2 56 0 ABS 0
ttemp2 54 0 ABS 0
wtemp2 52 0 ABS 0
ltemp3 50 0 ABS 0
ttemp3 57 0 ABS 0
wtemp3 54 0 ABS 0
ttemp4 4F 0 ABS 0
wtemp4 56 0 ABS 0
wtemp5 58 0 ABS 0
wtemp6 4F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
?___awmod 10 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_DisplaySec 0 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 10 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_DisplayMins 0 0 ABS 0
_DisplaySec 1D9 0 CODE 0
__end_of___awmod 185 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
DisplayDigit@data 1B 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
___awmod@sign 16 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 4E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 139 0 CODE 0
__size_of_DisplayDigit 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_DisplayHours 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___awdiv@sign 16 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
DisplayMins@data 1F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
_sub_seconds 24 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1D9 0 CODE 0
main@hours 21 0 BANK0 1
__ptext2 185 0 CODE 0
__ptext3 1AF 0 CODE 0
__ptext4 139 0 CODE 0
__ptext5 93 0 CODE 0
__ptext6 14 0 CODE 0
_DisplayMins 185 0 CODE 0
__ptext7 1FE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
DisplaySec@data 1E 0 BANK0 1
_DisplayHours 1AF 0 CODE 0
__end_of__initialization 12 0 CODE 0
main@sec 23 0 BANK0 1
DisplayDigit@position 19 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 139 0 CODE 0
main@min 22 0 BANK0 1
__Hspace_0 222 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 212 0 CODE 0
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit 10 0 CODE 0
___awdiv 93 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
DisplayHours@data 1F 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 10 0 BANK0 1
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__pswtext1 21C 0 CONST 0
___awdiv@divisor 10 0 BANK0 1
__pswtext2 212 0 CONST 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DisplayDigit 14 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_DisplaySec 1FE 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_DisplayMins 1AF 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_DisplayDigit 93 0 CODE 0
__end_of_DisplayHours 1D9 0 CODE 0
start_initialization 10 0 CODE 0
___awdiv@quotient 17 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext ED 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization 10 0 CODE 0
___awmod@dividend 12 0 BANK0 1
___awmod@counter 15 0 BANK0 1
___awdiv@dividend 12 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 423 CODE 8 0
cstackBANK0 C 25 BANK0 C 1
swtext2 424 443 CONST 424 0
%locals
dist/default/production\lab3.production.obj
C:\Users\axisg\AppData\Local\Temp\s2nk.
124 10 0 CODE 0
127 10 0 CODE 0
138 10 0 CODE 0
139 11 0 CODE 0
145 12 0 CODE 0
147 12 0 CODE 0
148 13 0 CODE 0
newmain.c
134 ED 0 CODE 0
136 ED 0 CODE 0
137 F0 0 CODE 0
138 F2 0 CODE 0
139 F3 0 CODE 0
140 F4 0 CODE 0
141 F5 0 CODE 0
142 F6 0 CODE 0
144 F7 0 CODE 0
145 F8 0 CODE 0
146 F9 0 CODE 0
148 FA 0 CODE 0
149 FC 0 CODE 0
150 FD 0 CODE 0
152 10A 0 CODE 0
155 10C 0 CODE 0
156 114 0 CODE 0
157 118 0 CODE 0
160 11A 0 CODE 0
162 11E 0 CODE 0
163 11F 0 CODE 0
165 123 0 CODE 0
167 127 0 CODE 0
168 128 0 CODE 0
170 12C 0 CODE 0
171 12F 0 CODE 0
173 130 0 CODE 0
174 132 0 CODE 0
175 135 0 CODE 0
153 138 0 CODE 0
128 1D9 0 CODE 0
130 1DB 0 CODE 0
131 1EB 0 CODE 0
132 1FD 0 CODE 0
122 185 0 CODE 0
124 187 0 CODE 0
125 19A 0 CODE 0
126 1AE 0 CODE 0
116 1AF 0 CODE 0
118 1B1 0 CODE 0
119 1C4 0 CODE 0
120 1D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
6 139 0 CODE 0
13 139 0 CODE 0
14 13B 0 CODE 0
15 13D 0 CODE 0
16 142 0 CODE 0
18 144 0 CODE 0
19 146 0 CODE 0
20 14B 0 CODE 0
21 14F 0 CODE 0
22 151 0 CODE 0
23 153 0 CODE 0
24 15A 0 CODE 0
22 15E 0 CODE 0
27 15F 0 CODE 0
28 167 0 CODE 0
29 16D 0 CODE 0
30 174 0 CODE 0
32 178 0 CODE 0
33 17B 0 CODE 0
34 180 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
6 93 0 CODE 0
14 93 0 CODE 0
15 95 0 CODE 0
16 97 0 CODE 0
17 9C 0 CODE 0
19 9E 0 CODE 0
20 A0 0 CODE 0
21 A5 0 CODE 0
23 A9 0 CODE 0
24 AB 0 CODE 0
25 AF 0 CODE 0
26 B1 0 CODE 0
27 B3 0 CODE 0
28 BA 0 CODE 0
26 BE 0 CODE 0
31 BF 0 CODE 0
32 C6 0 CODE 0
33 CE 0 CODE 0
34 D4 0 CODE 0
36 D5 0 CODE 0
37 DC 0 CODE 0
39 E0 0 CODE 0
40 E3 0 CODE 0
41 E8 0 CODE 0
newmain.c
47 14 0 CODE 0
50 16 0 CODE 0
51 1A 0 CODE 0
52 1B 0 CODE 0
53 1B 0 CODE 0
54 1C 0 CODE 0
55 1D 0 CODE 0
56 1D 0 CODE 0
57 1E 0 CODE 0
58 1F 0 CODE 0
59 1F 0 CODE 0
60 20 0 CODE 0
61 21 0 CODE 0
62 21 0 CODE 0
63 22 0 CODE 0
64 23 0 CODE 0
65 23 0 CODE 0
66 24 0 CODE 0
67 25 0 CODE 0
68 25 0 CODE 0
70 26 0 CODE 0
51 27 0 CODE 0
71 32 0 CODE 0
73 33 0 CODE 0
74 39 0 CODE 0
76 3A 0 CODE 0
77 44 0 CODE 0
79 45 0 CODE 0
80 4C 0 CODE 0
82 4D 0 CODE 0
83 54 0 CODE 0
85 55 0 CODE 0
86 5C 0 CODE 0
88 5D 0 CODE 0
89 64 0 CODE 0
91 65 0 CODE 0
92 6C 0 CODE 0
94 6D 0 CODE 0
95 77 0 CODE 0
97 78 0 CODE 0
98 7E 0 CODE 0
100 7F 0 CODE 0
102 86 0 CODE 0
71 87 0 CODE 0
104 92 0 CODE 0
51 21C 0 CONST 0
71 212 0 CONST 0
108 1FE 0 CODE 0
110 1FE 0 CODE 0
111 200 0 CODE 0
112 206 0 CODE 0
114 207 0 CODE 0
108 4 0 CODE 0
