<table border="1" width="100%" height="100%" align="center" valign="top" cellspacing="20" cellpadding="30" bgcolor="#005500">
 <tr>
  <td bgcolor="#FF0000">1</td>
  <td bgcolor="#00FF00" rowspan="2">
   <table border="5" width="50%" height="50%" align="center" valign="top" cellspacing="2" cellpadding="3" bgcolor="#550000">
    <tr>
     <td bgcolor="#FF0000">111</td>
     <td bgcolor="#00FF00" rowspan="2">222</td>
    </tr>
    <tr>
     <td bgcolor="#0000FF">333</td>
    </tr>
   </table>
 </td>
 </tr>
 <tr>
  <td bgcolor="#0000FF">3</td>
 </tr>
</table>