___lwdiv@dividend 14 0 BANK0 1
___lwdiv@counter 19 0 BANK0 1
DisplayData@data 1C 0 BANK0 1
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 400 0 ABS 0
__S1 25 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
_main 338 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
ltemp 4E 0 ABS 0
ttemp 4E 0 ABS 0
wtemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
ltemp0 4E 0 ABS 0
ttemp0 4E 0 ABS 0
wtemp0 4E 0 ABS 0
ltemp1 52 0 ABS 0
ttemp1 51 0 ABS 0
wtemp1 50 0 ABS 0
ltemp2 56 0 ABS 0
ttemp2 54 0 ABS 0
wtemp2 52 0 ABS 0
ltemp3 50 0 ABS 0
ttemp3 57 0 ABS 0
wtemp3 54 0 ABS 0
ttemp4 4F 0 ABS 0
wtemp4 56 0 ABS 0
wtemp5 58 0 ABS 0
wtemp6 4F 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
?___lwmod C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv 12 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__size_of_DisplayData 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
DisplayDigit@data 1B 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 378 0 CODE 0
__size_of_DisplayDigit 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
main@measure_enabled 23 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@seconds 24 0 BANK0 1
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 378 0 CODE 0
__ptext2 28C 0 CODE 0
__ptext3 2FB 0 CODE 0
__ptext4 2BF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__end_of___lwdiv 338 0 CODE 0
DisplayDigit@position 1A 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 28C 0 CODE 0
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 2FB 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_DisplayData 378 0 CODE 0
main@sub_seconds 22 0 BANK0 1
__end_of___lwmod 2BF 0 CODE 0
___lwmod@divisor C 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__pswtext1 1 0 CONST 0
___lwdiv@divisor 12 0 BANK0 1
__pswtext2 B 0 CONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_DisplayDigit 2BF 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_DisplayData 3FE 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_DisplayDigit 2FB 0 CODE 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3FE 0 CODE 0
___lwdiv@quotient 17 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 338 0 CODE 0
__initialization 3FE 0 CODE 0
___lwmod@dividend E 0 BANK0 1
___lwmod@counter 11 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
cstackBANK0 C 24 BANK0 C 1
text1 6F0 7FB CODE 6F0 0
maintext 670 6EF CODE 670 0
text3 5F6 66F CODE 5F6 0
text4 57E 5F5 CODE 57E 0
text2 518 57D CODE 518 0
swtext1 2 1D CONST 2 0
%locals
dist/default/production\lab1.X.production.obj
C:\Users\Art\AppData\Local\Temp\s830.
108 3FE 0 CODE 0
111 3FE 0 CODE 0
117 3FE 0 CODE 0
119 3FE 0 CODE 0
120 3FF 0 CODE 0
newmain.c
90 338 0 CODE 0
92 338 0 CODE 0
93 33A 0 CODE 0
94 33C 0 CODE 0
95 33D 0 CODE 0
96 33E 0 CODE 0
97 33F 0 CODE 0
98 340 0 CODE 0
100 341 0 CODE 0
101 343 0 CODE 0
102 345 0 CODE 0
103 348 0 CODE 0
105 34A 0 CODE 0
106 34B 0 CODE 0
109 34C 0 CODE 0
110 34F 0 CODE 0
111 351 0 CODE 0
112 355 0 CODE 0
114 35E 0 CODE 0
115 368 0 CODE 0
116 36F 0 CODE 0
107 377 0 CODE 0
78 378 0 CODE 0
80 378 0 CODE 0
81 386 0 CODE 0
82 390 0 CODE 0
83 3A9 0 CODE 0
84 3B3 0 CODE 0
85 3CE 0 CODE 0
86 3D8 0 CODE 0
87 3F3 0 CODE 0
88 3FD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
6 28C 0 CODE 0
13 28C 0 CODE 0
14 291 0 CODE 0
15 293 0 CODE 0
16 295 0 CODE 0
17 29C 0 CODE 0
15 2A0 0 CODE 0
20 2A1 0 CODE 0
21 2A9 0 CODE 0
22 2AF 0 CODE 0
23 2B6 0 CODE 0
25 2BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
6 2FB 0 CODE 0
14 2FB 0 CODE 0
15 2FE 0 CODE 0
16 302 0 CODE 0
17 304 0 CODE 0
18 306 0 CODE 0
19 30D 0 CODE 0
17 311 0 CODE 0
22 312 0 CODE 0
23 319 0 CODE 0
24 321 0 CODE 0
25 327 0 CODE 0
27 328 0 CODE 0
28 32F 0 CODE 0
30 333 0 CODE 0
newmain.c
28 2BF 0 CODE 0
30 2C1 0 CODE 0
32 2C2 0 CODE 0
35 2C4 0 CODE 0
38 2C6 0 CODE 0
41 2C8 0 CODE 0
44 2CA 0 CODE 0
47 2CC 0 CODE 0
50 2CE 0 CODE 0
53 2D0 0 CODE 0
56 2D2 0 CODE 0
57 2D3 0 CODE 0
59 2D4 0 CODE 0
61 2D6 0 CODE 0
30 2D7 0 CODE 0
62 2E2 0 CODE 0
64 2E3 0 CODE 0
65 2E5 0 CODE 0
67 2E6 0 CODE 0
68 2E8 0 CODE 0
70 2E9 0 CODE 0
71 2EB 0 CODE 0
73 2EC 0 CODE 0
75 2EE 0 CODE 0
62 2EF 0 CODE 0
76 2FA 0 CODE 0
30 1 0 CONST 0
62 B 0 CONST 0
