%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab1.X.production.obj
cinit CODE 0 3FE 3FE 2 2
text1 CODE 0 378 378 86 2
text2 CODE 0 28C 28C 33 2
text3 CODE 0 2FB 2FB 3D 2
text4 CODE 0 2BF 2BF 3C 2
maintext CODE 0 338 338 40 2
cstackBANK0 BANK0 1 C C 19 1
swtext1 CONST 0 1 1 A 2
swtext2 CONST 0 B B 4 2
$C:\Users\Art\AppData\Local\Temp\s830.obj
end_init CODE 0 0 0 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-4D 1
BANK0 25-4D 1
CONST F-28B 2
ENTRY F-28B 2
IDLOC 2000-2003 2
STACK 25-4D 1
CODE F-28B 2
SFR0 0-B 1
SFR1 80-CD 1
CONFIG 2007-2007 2
EEDATA 2100-213F 2
STRCODE F-28B 2
STRING F-28B 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab1.X.production.obj
3FE cinit CODE >108:C:\Users\Art\AppData\Local\Temp\s830.
3FE cinit CODE >111:C:\Users\Art\AppData\Local\Temp\s830.
3FE cinit CODE >117:C:\Users\Art\AppData\Local\Temp\s830.
3FE cinit CODE >119:C:\Users\Art\AppData\Local\Temp\s830.
3FF cinit CODE >120:C:\Users\Art\AppData\Local\Temp\s830.
B swtext2 CONST >62:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
1 swtext1 CONST >30:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
2BF text4 CODE >28:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
2C1 text4 CODE >30:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
2C2 text4 CODE >32:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
2C4 text4 CODE >35:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
2C6 text4 CODE >38:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
2C8 text4 CODE >41:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
2CA text4 CODE >44:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
2CC text4 CODE >47:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
2CE text4 CODE >50:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
2D0 text4 CODE >53:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
2D2 text4 CODE >56:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
2D3 text4 CODE >57:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
2D4 text4 CODE >59:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
2D6 text4 CODE >61:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
2D7 text4 CODE >30:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
2E2 text4 CODE >62:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
2E3 text4 CODE >64:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
2E5 text4 CODE >65:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
2E6 text4 CODE >67:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
2E8 text4 CODE >68:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
2E9 text4 CODE >70:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
2EB text4 CODE >71:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
2EC text4 CODE >73:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
2EE text4 CODE >75:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
2EF text4 CODE >62:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
2FA text4 CODE >76:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
2FB text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
2FB text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
2FE text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
302 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
304 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
306 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
30D text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
311 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
312 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
319 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
321 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
327 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
328 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
32F text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
333 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
28C text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
28C text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
291 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
293 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
295 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
29C text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
2A0 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
2A1 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
2A9 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
2AF text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
2B6 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
2BA text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwmod.c
378 text1 CODE >78:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
378 text1 CODE >80:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
386 text1 CODE >81:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
390 text1 CODE >82:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
3A9 text1 CODE >83:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
3B3 text1 CODE >84:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
3CE text1 CODE >85:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
3D8 text1 CODE >86:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
3F3 text1 CODE >87:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
3FD text1 CODE >88:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
338 maintext CODE >90:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
338 maintext CODE >92:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
33A maintext CODE >93:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
33C maintext CODE >94:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
33D maintext CODE >95:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
33E maintext CODE >96:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
33F maintext CODE >97:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
340 maintext CODE >98:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
341 maintext CODE >100:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
343 maintext CODE >101:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
345 maintext CODE >102:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
348 maintext CODE >103:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
34A maintext CODE >105:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
34B maintext CODE >106:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
34C maintext CODE >109:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
34F maintext CODE >110:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
351 maintext CODE >111:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
355 maintext CODE >112:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
35E maintext CODE >114:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
368 maintext CODE >115:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
36F maintext CODE >116:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
377 maintext CODE >107:C:\Users\Art\MPLABXProjects\lab1.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
main@sub_seconds 22 0 BANK0 1 cstackBANK0 dist/default/production\lab1.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production\lab1.X.production.obj
___lwmod@counter 11 0 BANK0 1 cstackBANK0 dist/default/production\lab1.X.production.obj
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 25 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
main@seconds 24 0 BANK0 1 cstackBANK0 dist/default/production\lab1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 4E 0 ABS 0 - dist/default/production\lab1.X.production.obj
ltemp1 52 0 ABS 0 - dist/default/production\lab1.X.production.obj
ltemp2 56 0 ABS 0 - dist/default/production\lab1.X.production.obj
ltemp3 50 0 ABS 0 - dist/default/production\lab1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\lab1.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\lab1.X.production.obj
_T0SE 40C 0 ABS 0 - dist/default/production\lab1.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\lab1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Art\AppData\Local\Temp\s830.obj
_main 670 0 CODE 0 maintext dist/default/production\lab1.X.production.obj
btemp 4E 0 ABS 0 - dist/default/production\lab1.X.production.obj
ltemp 4E 0 ABS 0 - dist/default/production\lab1.X.production.obj
start 0 0 CODE 0 init C:\Users\Art\AppData\Local\Temp\s830.obj
ttemp 4E 0 ABS 0 - dist/default/production\lab1.X.production.obj
wtemp 4E 0 ABS 0 - dist/default/production\lab1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab1.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\lab1.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\lab1.X.production.obj
__end_of_DisplayData 7FC 0 CODE 0 text1 dist/default/production\lab1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 4E 0 ABS 0 - dist/default/production\lab1.X.production.obj
ttemp1 51 0 ABS 0 - dist/default/production\lab1.X.production.obj
ttemp2 54 0 ABS 0 - dist/default/production\lab1.X.production.obj
ttemp3 57 0 ABS 0 - dist/default/production\lab1.X.production.obj
ttemp4 4F 0 ABS 0 - dist/default/production\lab1.X.production.obj
main@measure_enabled 23 0 BANK0 1 cstackBANK0 dist/default/production\lab1.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Art\AppData\Local\Temp\s830.obj
intlevel1 0 0 CODE 0 functab C:\Users\Art\AppData\Local\Temp\s830.obj
intlevel2 0 0 CODE 0 functab C:\Users\Art\AppData\Local\Temp\s830.obj
intlevel3 0 0 CODE 0 functab C:\Users\Art\AppData\Local\Temp\s830.obj
intlevel4 0 0 CODE 0 functab C:\Users\Art\AppData\Local\Temp\s830.obj
intlevel5 0 0 CODE 0 functab C:\Users\Art\AppData\Local\Temp\s830.obj
wtemp0 4E 0 ABS 0 - dist/default/production\lab1.X.production.obj
wtemp1 50 0 ABS 0 - dist/default/production\lab1.X.production.obj
wtemp2 52 0 ABS 0 - dist/default/production\lab1.X.production.obj
wtemp3 54 0 ABS 0 - dist/default/production\lab1.X.production.obj
wtemp4 56 0 ABS 0 - dist/default/production\lab1.X.production.obj
wtemp5 58 0 ABS 0 - dist/default/production\lab1.X.production.obj
wtemp6 4F 0 ABS 0 - dist/default/production\lab1.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor C 0 BANK0 1 cstackBANK0 dist/default/production\lab1.X.production.obj
__end_of___lwdiv 670 0 CODE 0 text3 dist/default/production\lab1.X.production.obj
__end_of___lwmod 57E 0 CODE 0 text2 dist/default/production\lab1.X.production.obj
___lwdiv@quotient 17 0 BANK0 1 cstackBANK0 dist/default/production\lab1.X.production.obj
___lwmod@dividend E 0 BANK0 1 cstackBANK0 dist/default/production\lab1.X.production.obj
start_initialization 7FC 0 CODE 0 cinit dist/default/production\lab1.X.production.obj
_DisplayDigit 57E 0 CODE 0 text4 dist/default/production\lab1.X.production.obj
__size_of_DisplayData 0 0 ABS 0 - dist/default/production\lab1.X.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\lab1.X.production.obj
DisplayDigit@data 1B 0 BANK0 1 cstackBANK0 dist/default/production\lab1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Art\AppData\Local\Temp\s830.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 19 0 BANK0 1 cstackBANK0 dist/default/production\lab1.X.production.obj
__size_of_DisplayDigit 0 0 ABS 0 - dist/default/production\lab1.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
DisplayDigit@position 1A 0 BANK0 1 cstackBANK0 dist/default/production\lab1.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_DisplayDigit 5F6 0 CODE 0 text4 dist/default/production\lab1.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 408 0 ABS 0 - dist/default/production\lab1.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production\lab1.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\lab1.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\lab1.X.production.obj
__S0 400 0 ABS 0 - -
__S1 25 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Art\AppData\Local\Temp\s830.obj
___lwdiv 5F6 0 CODE 0 text3 dist/default/production\lab1.X.production.obj
___lwmod 518 0 CODE 0 text2 dist/default/production\lab1.X.production.obj
__pmaintext 670 0 CODE 0 maintext dist/default/production\lab1.X.production.obj
DisplayData@data 1C 0 BANK0 1 cstackBANK0 dist/default/production\lab1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
___lwdiv@divisor 12 0 BANK0 1 cstackBANK0 dist/default/production\lab1.X.production.obj
_DisplayData 6F0 0 CODE 0 text1 dist/default/production\lab1.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Art\AppData\Local\Temp\s830.obj
stacklo 0 0 ABS 0 - C:\Users\Art\AppData\Local\Temp\s830.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\lab1.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 14 0 BANK0 1 cstackBANK0 dist/default/production\lab1.X.production.obj
?___lwdiv 12 0 BANK0 1 cstackBANK0 dist/default/production\lab1.X.production.obj
?___lwmod C 0 BANK0 1 cstackBANK0 dist/default/production\lab1.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 6F0 0 CODE 0 text1 dist/default/production\lab1.X.production.obj
__ptext2 518 0 CODE 0 text2 dist/default/production\lab1.X.production.obj
__ptext3 5F6 0 CODE 0 text3 dist/default/production\lab1.X.production.obj
__ptext4 57E 0 CODE 0 text4 dist/default/production\lab1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\lab1.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\lab1.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 6F0 0 CODE 0 maintext dist/default/production\lab1.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\lab1.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\lab1.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\lab1.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\lab1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 7FC 0 CODE 0 cinit dist/default/production\lab1.X.production.obj
__pswtext1 2 0 CONST 0 swtext1 dist/default/production\lab1.X.production.obj
__pswtext2 16 0 CONST 0 swtext2 dist/default/production\lab1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
text1 0 378 6F0 86 2
text2 0 28C 518 33 2
text3 0 2FB 5F6 3D 2
text4 0 2BF 57E 3C 2
maintext 0 338 670 40 2
cstackBANK0 1 C C 19 1
reset_vec 0 0 0 1 2
swtext1 0 1 2 E 2
