__S0 400 0 ABS 0
__S1 16 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_CaptureKey 0 0 ABS 0
_code 15 0 BANK0 1
_main 35C 0 CODE 0
_type 14 0 BANK0 1
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
ltemp 4E 0 ABS 0
ttemp 4E 0 ABS 0
wtemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
ltemp0 4E 0 ABS 0
ttemp0 4E 0 ABS 0
wtemp0 4E 0 ABS 0
ltemp1 52 0 ABS 0
ttemp1 51 0 ABS 0
wtemp1 50 0 ABS 0
ltemp2 56 0 ABS 0
ttemp2 54 0 ABS 0
wtemp2 52 0 ABS 0
ltemp3 50 0 ABS 0
ttemp3 57 0 ABS 0
wtemp3 54 0 ABS 0
ttemp4 4F 0 ABS 0
wtemp4 56 0 ABS 0
wtemp5 58 0 ABS 0
wtemp6 4F 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@i 12 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_generateCode4 31C 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 393 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
_generateCode5 2FF 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 334 0 CODE 0
__ptext2 2FF 0 CODE 0
__ptext3 31C 0 CODE 0
__ptext4 30D 0 CODE 0
__ptext5 2F3 0 CODE 0
__ptext6 2E8 0 CODE 0
__ptext7 393 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__end_of_CaptureKey 3FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_PlaySequence 334 0 CODE 0
__Hcinit 400 0 CODE 0
__Lcinit 3FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_generateCode1 2F3 0 CODE 0
__end_of_generateCode2 2FF 0 CODE 0
__end_of_generateCode3 31C 0 CODE 0
__end_of_generateCode4 334 0 CODE 0
__end_of_generateCode5 30D 0 CODE 0
_generateCode1 2E8 0 CODE 0
__end_of_PlaySequence 35C 0 CODE 0
_CaptureKey 393 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 14 0 BANK0 1
PlaySequence@data F 0 BANK0 1
__size_of_generateCode1 0 0 ABS 0
__size_of_generateCode2 0 0 ABS 0
__size_of_generateCode3 0 0 ABS 0
__size_of_generateCode4 0 0 ABS 0
__size_of_generateCode5 0 0 ABS 0
main@temp_btn 13 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__pswtext1 1 0 CONST 0
generateCode4@res E 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_generateCode2 2F3 0 CODE 0
__size_of_PlaySequence 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 3FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 35C 0 CODE 0
__initialization 3FC 0 CODE 0
_generateCode3 30D 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7F8 7FF CODE 7F8 0
cstackBANK0 C 15 BANK0 C 1
text7 726 7F7 CODE 726 0
maintext 6B8 725 CODE 6B8 0
text1 668 6B7 CODE 668 0
text3 638 667 CODE 638 0
text4 61A 637 CODE 61A 0
text2 5FE 619 CODE 5FE 0
text5 5E6 5FD CODE 5E6 0
text6 5D0 5E5 CODE 5D0 0
swtext1 2 D CONST 2 0
%locals
dist/default/production\lab8.production.obj
C:\Users\vik\AppData\Local\Temp\sp4.
97 3FC 0 CODE 0
100 3FC 0 CODE 0
114 3FC 0 CODE 0
115 3FD 0 CODE 0
121 3FE 0 CODE 0
123 3FE 0 CODE 0
124 3FF 0 CODE 0
newmain.c
120 35C 0 CODE 0
123 35C 0 CODE 0
124 35F 0 CODE 0
125 361 0 CODE 0
126 363 0 CODE 0
128 365 0 CODE 0
130 365 0 CODE 0
131 36B 0 CODE 0
132 370 0 CODE 0
133 379 0 CODE 0
135 37E 0 CODE 0
136 382 0 CODE 0
137 386 0 CODE 0
138 387 0 CODE 0
130 388 0 CODE 0
142 390 0 CODE 0
128 392 0 CODE 0
58 334 0 CODE 0
60 336 0 CODE 0
62 337 0 CODE 0
63 33A 0 CODE 0
65 33B 0 CODE 0
66 33E 0 CODE 0
68 33F 0 CODE 0
69 342 0 CODE 0
71 343 0 CODE 0
72 346 0 CODE 0
74 347 0 CODE 0
75 34A 0 CODE 0
77 34B 0 CODE 0
79 34C 0 CODE 0
60 34D 0 CODE 0
80 35B 0 CODE 0
60 1 0 CONST 0
50 2FF 0 CODE 0
51 2FF 0 CODE 0
52 302 0 CODE 0
54 309 0 CODE 0
55 30B 0 CODE 0
42 31C 0 CODE 0
43 31C 0 CODE 0
44 32A 0 CODE 0
45 32E 0 CODE 0
46 331 0 CODE 0
48 332 0 CODE 0
36 30D 0 CODE 0
37 30D 0 CODE 0
38 312 0 CODE 0
39 315 0 CODE 0
40 316 0 CODE 0
29 2F3 0 CODE 0
31 2F3 0 CODE 0
32 2F7 0 CODE 0
33 2FB 0 CODE 0
34 2FD 0 CODE 0
23 2E8 0 CODE 0
24 2E8 0 CODE 0
25 2ED 0 CODE 0
26 2F0 0 CODE 0
27 2F1 0 CODE 0
82 393 0 CODE 0
84 393 0 CODE 0
85 396 0 CODE 0
87 397 0 CODE 0
89 399 0 CODE 0
91 39B 0 CODE 0
93 39D 0 CODE 0
85 39F 0 CODE 0
95 3B6 0 CODE 0
96 3B8 0 CODE 0
98 3B9 0 CODE 0
100 3BB 0 CODE 0
102 3BD 0 CODE 0
104 3BF 0 CODE 0
96 3C1 0 CODE 0
106 3D8 0 CODE 0
107 3DA 0 CODE 0
109 3DB 0 CODE 0
111 3DD 0 CODE 0
113 3DF 0 CODE 0
115 3E1 0 CODE 0
107 3E3 0 CODE 0
117 3FA 0 CODE 0
