%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\vik\AppData\Local\Temp\s2f0.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
$dist/default/production\lab5.production.obj
cinit CODE 0 10 10 14 2
text1 CODE 0 262 262 8E 2
text2 CODE 0 358 358 22 2
text3 CODE 0 2F0 2F0 3D 2
text4 CODE 0 37A 37A 17 2
maintext CODE 0 32D 32D 2B 2
cstackBANK0 BANK0 1 C C 25 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 39 39 2 1
stringtext STRCODE 0 100 100 162 2
idataBANK0 CODE 0 391 391 8 2
dataBANK0 BANK0 1 31 31 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3B-4D 1
BANK0 3B-4D 1
CONST 1-3 2
CONST 24-FF 2
CONST 399-3FF 2
ENTRY 1-3 2
ENTRY 24-FF 2
ENTRY 399-3FF 2
IDLOC 2000-2003 2
STACK 3B-4D 1
CODE 1-3 2
CODE 24-FF 2
CODE 399-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
CONFIG 2007-2007 2
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 24-FF 2
STRCODE 399-3FF 2
STRING 1-3 2
STRING 24-FF 2
STRING 399-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab5.production.obj
10 cinit CODE >689:C:\Users\vik\AppData\Local\Temp\s2f0.
10 cinit CODE >692:C:\Users\vik\AppData\Local\Temp\s2f0.
10 cinit CODE >721:C:\Users\vik\AppData\Local\Temp\s2f0.
11 cinit CODE >722:C:\Users\vik\AppData\Local\Temp\s2f0.
12 cinit CODE >723:C:\Users\vik\AppData\Local\Temp\s2f0.
13 cinit CODE >724:C:\Users\vik\AppData\Local\Temp\s2f0.
14 cinit CODE >725:C:\Users\vik\AppData\Local\Temp\s2f0.
15 cinit CODE >726:C:\Users\vik\AppData\Local\Temp\s2f0.
16 cinit CODE >727:C:\Users\vik\AppData\Local\Temp\s2f0.
17 cinit CODE >728:C:\Users\vik\AppData\Local\Temp\s2f0.
18 cinit CODE >729:C:\Users\vik\AppData\Local\Temp\s2f0.
19 cinit CODE >730:C:\Users\vik\AppData\Local\Temp\s2f0.
1A cinit CODE >731:C:\Users\vik\AppData\Local\Temp\s2f0.
1B cinit CODE >732:C:\Users\vik\AppData\Local\Temp\s2f0.
1C cinit CODE >733:C:\Users\vik\AppData\Local\Temp\s2f0.
1D cinit CODE >734:C:\Users\vik\AppData\Local\Temp\s2f0.
1E cinit CODE >735:C:\Users\vik\AppData\Local\Temp\s2f0.
1F cinit CODE >736:C:\Users\vik\AppData\Local\Temp\s2f0.
20 cinit CODE >740:C:\Users\vik\AppData\Local\Temp\s2f0.
21 cinit CODE >741:C:\Users\vik\AppData\Local\Temp\s2f0.
22 cinit CODE >747:C:\Users\vik\AppData\Local\Temp\s2f0.
22 cinit CODE >749:C:\Users\vik\AppData\Local\Temp\s2f0.
23 cinit CODE >750:C:\Users\vik\AppData\Local\Temp\s2f0.
4 intentry CODE >71:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
37A text4 CODE >71:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
37A text4 CODE >72:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
37C text4 CODE >73:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
37D text4 CODE >74:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
381 text4 CODE >75:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
384 text4 CODE >76:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
385 text4 CODE >77:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
386 text4 CODE >79:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
2F0 text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
2F0 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
2F3 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
2F7 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
2F9 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
2FB text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
302 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
306 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
307 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
30E text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
316 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
31C text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
31D text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
324 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
328 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lwdiv.c
358 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
358 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
35B text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
35D text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
363 text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
36A text2 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
371 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
375 text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
262 text1 CODE >50:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
264 text1 CODE >52:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
286 text1 CODE >53:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
2B3 text1 CODE >54:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
2B5 text1 CODE >55:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
2B5 text1 CODE >65:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
2BD text1 CODE >57:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
2C1 text1 CODE >58:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
2D3 text1 CODE >61:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
2D7 text1 CODE >62:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
2E9 text1 CODE >64:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
2EF text1 CODE >55:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
32D maintext CODE >81:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
32D maintext CODE >83:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
330 maintext CODE >84:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
332 maintext CODE >85:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
333 maintext CODE >86:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
334 maintext CODE >87:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
335 maintext CODE >88:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
337 maintext CODE >89:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
338 maintext CODE >90:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
339 maintext CODE >94:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
33D maintext CODE >95:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
341 maintext CODE >97:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
348 maintext CODE >98:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
34D maintext CODE >99:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
34E maintext CODE >102:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
34F maintext CODE >104:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
357 maintext CODE >92:D:\downloads\savenko\MPLABXProjects\lab5\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\lab5.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 399 0 ABS 0 - -
__Hspace_1 3B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 4E 0 ABS 0 - dist/default/production\lab5.production.obj
ltemp1 52 0 ABS 0 - dist/default/production\lab5.production.obj
ltemp2 56 0 ABS 0 - dist/default/production\lab5.production.obj
ltemp3 50 0 ABS 0 - dist/default/production\lab5.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\lab5.production.obj
_INTF 59 0 ABS 0 - dist/default/production\lab5.production.obj
_Play 4C4 0 CODE 0 text1 dist/default/production\lab5.production.obj
___sp 0 0 STACK 2 stack C:\Users\vik\AppData\Local\Temp\s2f0.obj
_main 65A 0 CODE 0 maintext dist/default/production\lab5.production.obj
btemp 4E 0 ABS 0 - dist/default/production\lab5.production.obj
ltemp 4E 0 ABS 0 - dist/default/production\lab5.production.obj
start 1E 0 CODE 0 init C:\Users\vik\AppData\Local\Temp\s2f0.obj
ttemp 4E 0 ABS 0 - dist/default/production\lab5.production.obj
wtemp 4E 0 ABS 0 - dist/default/production\lab5.production.obj
__size_of_Play 0 0 ABS 0 - dist/default/production\lab5.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab5.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\lab5.production.obj
_melody_dur 31 0 BANK0 1 dataBANK0 dist/default/production\lab5.production.obj
?___wmul 11 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 4E 0 ABS 0 - dist/default/production\lab5.production.obj
ttemp1 51 0 ABS 0 - dist/default/production\lab5.production.obj
ttemp2 54 0 ABS 0 - dist/default/production\lab5.production.obj
ttemp3 57 0 ABS 0 - dist/default/production\lab5.production.obj
ttemp4 4F 0 ABS 0 - dist/default/production\lab5.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\vik\AppData\Local\Temp\s2f0.obj
intlevel1 0 0 CODE 0 functab C:\Users\vik\AppData\Local\Temp\s2f0.obj
intlevel2 0 0 CODE 0 functab C:\Users\vik\AppData\Local\Temp\s2f0.obj
intlevel3 0 0 CODE 0 functab C:\Users\vik\AppData\Local\Temp\s2f0.obj
intlevel4 0 0 CODE 0 functab C:\Users\vik\AppData\Local\Temp\s2f0.obj
intlevel5 0 0 CODE 0 functab C:\Users\vik\AppData\Local\Temp\s2f0.obj
wtemp0 4E 0 ABS 0 - dist/default/production\lab5.production.obj
wtemp1 50 0 ABS 0 - dist/default/production\lab5.production.obj
wtemp2 52 0 ABS 0 - dist/default/production\lab5.production.obj
wtemp3 54 0 ABS 0 - dist/default/production\lab5.production.obj
wtemp4 56 0 ABS 0 - dist/default/production\lab5.production.obj
wtemp5 58 0 ABS 0 - dist/default/production\lab5.production.obj
wtemp6 4F 0 ABS 0 - dist/default/production\lab5.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_frequences 374 0 STRCODE 0 stringtext dist/default/production\lab5.production.obj
___wmul@multiplicand 13 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
__end_of___wmul 6F4 0 CODE 0 text2 dist/default/production\lab5.production.obj
__end_of_frequences2 4C4 0 STRCODE 0 stringtext dist/default/production\lab5.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv 65A 0 CODE 0 text3 dist/default/production\lab5.production.obj
_INTEDG 40E 0 ABS 0 - dist/default/production\lab5.production.obj
___lwdiv@quotient 1C 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
Play@j_44 2A 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
Play@note 2C 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
Play@time 2D 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
__end_of_frequences 41C 0 STRCODE 0 stringtext dist/default/production\lab5.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production\lab5.production.obj
__end_of_durations 2CC 0 STRCODE 0 stringtext dist/default/production\lab5.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
Play@melody 1F 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
_durations 224 0 STRCODE 0 stringtext dist/default/production\lab5.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\vik\AppData\Local\Temp\s2f0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 224 0 STRCODE 0 stringtext dist/default/production\lab5.production.obj
___lwdiv@counter 1E 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
___wmul 6B0 0 CODE 0 text2 dist/default/production\lab5.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\lab5.production.obj
__S0 399 0 ABS 0 - -
__S1 3B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 6F4 0 CODE 0 text4 dist/default/production\lab5.production.obj
saved_w 4E 0 ABS 0 - dist/default/production\lab5.production.obj
__end_of_isr 722 0 CODE 0 text4 dist/default/production\lab5.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRCODE 0 stringtext dist/default/production\lab5.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\vik\AppData\Local\Temp\s2f0.obj
__pdataBANK0 31 0 BANK0 1 dataBANK0 dist/default/production\lab5.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\lab5.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_melody 3A 0 BANK0 1 bssBANK0 dist/default/production\lab5.production.obj
___lwdiv 5E0 0 CODE 0 text3 dist/default/production\lab5.production.obj
__pmaintext 65A 0 CODE 0 maintext dist/default/production\lab5.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
___wmul@multiplier 11 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
___lwdiv@divisor 17 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
_melody_freq 35 0 BANK0 1 dataBANK0 dist/default/production\lab5.production.obj
stackhi 0 0 ABS 0 - C:\Users\vik\AppData\Local\Temp\s2f0.obj
stacklo 0 0 ABS 0 - C:\Users\vik\AppData\Local\Temp\s2f0.obj
_durations2 2CC 0 STRCODE 0 stringtext dist/default/production\lab5.production.obj
__end_of__stringtab 224 0 STRCODE 0 stringtext dist/default/production\lab5.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
Play@dur 24 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\lab5.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 19 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
?___lwdiv 17 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4C4 0 CODE 0 text1 dist/default/production\lab5.production.obj
__ptext2 6B0 0 CODE 0 text2 dist/default/production\lab5.production.obj
__ptext3 5E0 0 CODE 0 text3 dist/default/production\lab5.production.obj
__ptext4 6F4 0 CODE 0 text4 dist/default/production\lab5.production.obj
Play@j 28 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/default/production\lab5.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_durations2 374 0 STRCODE 0 stringtext dist/default/production\lab5.production.obj
_frequences2 41C 0 STRCODE 0 stringtext dist/default/production\lab5.production.obj
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\lab5.production.obj
__Lfunctab 0 0 CODE 0 functab -
Play@actual_duration 26 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
__pidataBANK0 722 0 CODE 0 idataBANK0 dist/default/production\lab5.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\lab5.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_Play 5E0 0 CODE 0 text1 dist/default/production\lab5.production.obj
__end_of_main 6B0 0 CODE 0 maintext dist/default/production\lab5.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\lab5.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\lab5.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab5.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\lab5.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\lab5.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 20 0 CODE 0 cinit dist/default/production\lab5.production.obj
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\lab5.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_counter 39 0 BANK0 1 bssBANK0 dist/default/production\lab5.production.obj
___wmul@product 15 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 262 4C4 137 2
cstackBANK0 1 C C 2F 1
intentry 0 4 8 20 2
reset_vec 0 0 0 1 2
stringtext 0 100 200 162 2
