%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab7.X.production.obj
cinit CODE 0 3D6 3D6 2A 2
text1 CODE 0 36A 36A 27 2
text2 CODE 0 34B 34B 1F 2
text3 CODE 0 30D 30D D 2
text4 CODE 0 32E 32E 1D 2
text5 CODE 0 304 304 9 2
maintext CODE 0 391 391 45 2
cstackBANK0 BANK0 1 C C 23 1
idataBANK0 CODE 0 31A 31A 14 2
dataBANK0 BANK0 1 2F 2F 14 1
$C:\Users\Antonio\AppData\Local\Temp\s6s4.obj
end_init CODE 0 0 0 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-4D 1
BANK0 43-4D 1
CONST 1-303 2
ENTRY 1-303 2
IDLOC 2000-2003 2
STACK 43-4D 1
CODE 1-303 2
SFR0 0-B 1
SFR1 80-CD 1
CONFIG 2007-2007 2
EEDATA 2100-213F 2
STRCODE 1-303 2
STRING 1-303 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab7.X.production.obj
3D6 cinit CODE >141:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3D6 cinit CODE >144:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3D6 cinit CODE >164:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3D7 cinit CODE >165:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3D8 cinit CODE >166:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3D9 cinit CODE >167:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3DA cinit CODE >168:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3DB cinit CODE >169:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3DC cinit CODE >170:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3DD cinit CODE >171:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3DE cinit CODE >172:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3DF cinit CODE >173:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3E0 cinit CODE >174:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3E1 cinit CODE >175:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3E2 cinit CODE >176:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3E3 cinit CODE >177:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3E4 cinit CODE >178:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3E5 cinit CODE >179:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3E6 cinit CODE >180:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3E7 cinit CODE >181:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3E8 cinit CODE >182:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3E9 cinit CODE >183:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3EA cinit CODE >184:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3EB cinit CODE >185:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3EC cinit CODE >186:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3ED cinit CODE >187:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3EE cinit CODE >188:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3EF cinit CODE >189:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3F0 cinit CODE >190:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3F1 cinit CODE >191:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3F2 cinit CODE >192:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3F3 cinit CODE >193:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3F4 cinit CODE >194:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3F5 cinit CODE >195:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3F6 cinit CODE >196:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3F7 cinit CODE >197:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3F8 cinit CODE >198:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3F9 cinit CODE >199:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3FA cinit CODE >200:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3FB cinit CODE >201:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3FC cinit CODE >202:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3FD cinit CODE >203:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3FE cinit CODE >209:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3FE cinit CODE >211:C:\Users\Antonio\AppData\Local\Temp\s6s4.
3FF cinit CODE >212:C:\Users\Antonio\AppData\Local\Temp\s6s4.
304 text5 CODE >37:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
306 text5 CODE >39:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
308 text5 CODE >40:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
30C text5 CODE >41:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
32E text4 CODE >43:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
330 text4 CODE >45:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
335 text4 CODE >46:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
338 text4 CODE >47:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
33B text4 CODE >48:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
341 text4 CODE >49:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
344 text4 CODE >50:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
347 text4 CODE >51:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
34A text4 CODE >52:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
30D text3 CODE >65:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
30D text3 CODE >67:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
30F text3 CODE >68:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
311 text3 CODE >70:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
313 text3 CODE >71:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
315 text3 CODE >72:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
317 text3 CODE >73:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
319 text3 CODE >75:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
34B text2 CODE >54:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
34D text2 CODE >56:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
352 text2 CODE >57:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
355 text2 CODE >58:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
359 text2 CODE >59:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
35F text2 CODE >60:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
362 text2 CODE >61:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
365 text2 CODE >62:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
369 text2 CODE >63:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
36A text1 CODE >84:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
36C text1 CODE >86:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
37A text1 CODE >87:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
37D text1 CODE >88:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
384 text1 CODE >90:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
38A text1 CODE >91:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
390 text1 CODE >88:D:\temp\pocp\labs\lab7\lab7.X\hd44780.c
391 maintext CODE >15:D:\temp\pocp\labs\lab7\lab7.X\newmain.c
391 maintext CODE >17:D:\temp\pocp\labs\lab7\lab7.X\newmain.c
394 maintext CODE >18:D:\temp\pocp\labs\lab7\lab7.X\newmain.c
395 maintext CODE >19:D:\temp\pocp\labs\lab7\lab7.X\newmain.c
397 maintext CODE >20:D:\temp\pocp\labs\lab7\lab7.X\newmain.c
398 maintext CODE >21:D:\temp\pocp\labs\lab7\lab7.X\newmain.c
3AD maintext CODE >22:D:\temp\pocp\labs\lab7\lab7.X\newmain.c
3C2 maintext CODE >23:D:\temp\pocp\labs\lab7\lab7.X\newmain.c
3CA maintext CODE >24:D:\temp\pocp\labs\lab7\lab7.X\newmain.c
3D5 maintext CODE >25:D:\temp\pocp\labs\lab7\lab7.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\lab7.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
LCDSendData@data F 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.obj
LCDSendData@temp 10 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.obj
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 43 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_LCDSendCommand 696 0 CODE 0 text4 dist/default/production\lab7.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_SendByte 0 0 ABS 0 - dist/default/production\lab7.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Antonio\AppData\Local\Temp\s6s4.obj
_main 722 0 CODE 0 maintext dist/default/production\lab7.X.production.obj
btemp 4E 0 ABS 0 - dist/default/production\lab7.X.production.obj
start 0 0 CODE 0 init C:\Users\Antonio\AppData\Local\Temp\s6s4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab7.X.production.obj
__size_of_LCDInit 0 0 ABS 0 - dist/default/production\lab7.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCDSendData 696 0 CODE 0 text2 dist/default/production\lab7.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s6s4.obj
intlevel1 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s6s4.obj
intlevel2 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s6s4.obj
intlevel3 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s6s4.obj
intlevel4 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s6s4.obj
intlevel5 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s6s4.obj
wtemp0 4E 0 ABS 0 - dist/default/production\lab7.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_SendByte 608 0 CODE 0 text5 dist/default/production\lab7.X.production.obj
__end_of_SendByte 61A 0 CODE 0 text5 dist/default/production\lab7.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
main@lastname 1B 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.obj
__end_of_LCDInit 634 0 CODE 0 text3 dist/default/production\lab7.X.production.obj
start_initialization 7AC 0 CODE 0 cinit dist/default/production\lab7.X.production.obj
LCDSendCommand@temp 10 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.obj
LCDPutString@ptrdata 16 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.obj
LCDPutString@row 11 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Antonio\AppData\Local\Temp\s6s4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
_LCDPutString 6D4 0 CODE 0 text1 dist/default/production\lab7.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7AC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__size_of_LCDSendCommand 0 0 ABS 0 - dist/default/production\lab7.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
LCDPutString@temp 15 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 400 0 ABS 0 - -
__S1 43 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_LCDSendData 6D4 0 CODE 0 text2 dist/default/production\lab7.X.production.obj
__size_of_LCDPutString 0 0 ABS 0 - dist/default/production\lab7.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
LCDPutString@column 12 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Antonio\AppData\Local\Temp\s6s4.obj
__pdataBANK0 2F 0 BANK0 1 dataBANK0 dist/default/production\lab7.X.production.obj
__end_of_LCDPutString 722 0 CODE 0 text1 dist/default/production\lab7.X.production.obj
__pmaintext 722 0 CODE 0 maintext dist/default/production\lab7.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_LCDInit 61A 0 CODE 0 text3 dist/default/production\lab7.X.production.obj
LCDSendCommand@command F 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.obj
main@F449 3D 0 BANK0 1 dataBANK0 dist/default/production\lab7.X.production.obj
main@F451 2F 0 BANK0 1 dataBANK0 dist/default/production\lab7.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Antonio\AppData\Local\Temp\s6s4.obj
stacklo 0 0 ABS 0 - C:\Users\Antonio\AppData\Local\Temp\s6s4.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\lab7.X.production.obj
main@univercity 29 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_LCDSendData 0 0 ABS 0 - dist/default/production\lab7.X.production.obj
__ptext1 6D4 0 CODE 0 text1 dist/default/production\lab7.X.production.obj
__ptext2 696 0 CODE 0 text2 dist/default/production\lab7.X.production.obj
__ptext3 61A 0 CODE 0 text3 dist/default/production\lab7.X.production.obj
__ptext4 65C 0 CODE 0 text4 dist/default/production\lab7.X.production.obj
__ptext5 608 0 CODE 0 text5 dist/default/production\lab7.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\lab7.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 634 0 CODE 0 idataBANK0 dist/default/production\lab7.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
SendByte@data D 0 BANK0 1 cstackBANK0 dist/default/production\lab7.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\lab7.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7AC 0 CODE 0 maintext dist/default/production\lab7.X.production.obj
_LCDSendCommand 65C 0 CODE 0 text4 dist/default/production\lab7.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\lab7.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\lab7.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\lab7.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 7AC 0 CODE 0 cinit dist/default/production\lab7.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3D6 7AC 2A 2
text1 0 36A 6D4 27 2
text2 0 34B 696 1F 2
text3 0 30D 61A D 2
text4 0 32E 65C 1D 2
text5 0 304 608 9 2
maintext 0 391 722 45 2
cstackBANK0 1 C C 37 1
reset_vec 0 0 0 1 2
idataBANK0 0 31A 634 14 2
