<script language="JavaScript">

function checkName(str)
 {

  if (str.length==0)
   { 
    document.getElementById('answer').innerHTML="";
    return
   }

  xmlHttp=GetXmlHttpObject()
  
  if (xmlHttp==null)
   {
    return
   } 

  var url="checkname.php?name="+str;
  xmlHttp.onreadystatechange=stateChanged; 
  xmlHttp.open("GET",url,true);
  xmlHttp.send(null);
 }


function stateChanged() 
  { 
   if (xmlHttp.readyState==4 || xmlHttp.readyState=="complete")
    { 
     document.getElementById('answer').innerHTML=xmlHttp.responseText;
    } 
  }


function GetXmlHttpObject(handler)
 { 
  var objXMLHttp=null;
  if (window.XMLHttpRequest)
   {
    objXMLHttp=new XMLHttpRequest();
   }
   else if (window.ActiveXObject)
    {
     objXMLHttp=new ActiveXObject('Microsoft.XMLHTTP');
    }
   return objXMLHttp;
 }

</script>

<form action="URL" method="post">
 <input type="text" name="username" id="username" onKeyUp="checkName(this.value)" />
 <div id="answer"></div>
</form>

