[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"27 D:\temp\pocp\savenko\MPLABXProjects\lab5\newmain.c
[v _Play Play `(v  1 e 1 0 ]
"54
[v _main main `(v  1 e 1 0 ]
"201 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f84a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"482
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"18 D:\temp\pocp\savenko\MPLABXProjects\lab5\newmain.c
[v _frequences frequences `DCC[39]ui  1 e 78 0 ]
"22
[v _durations durations `DCC[39]ui  1 e 78 0 ]
"54
[v _main main `(v  1 e 1 0 ]
{
"60
[v main@i i `uc  1 a 1 22 ]
"59
[v main@melody melody `uc  1 a 1 21 ]
"74
} 0
"27
[v _Play Play `(v  1 e 1 0 ]
{
[v Play@note note `uc  1 a 1 wreg ]
"31
[v Play@time time `ui  1 a 2 18 ]
"29
[v Play@i i `ui  1 a 2 15 ]
"32
[v Play@time2 time2 `ui  1 a 2 13 ]
"30
[v Play@j j `i  1 a 2 11 ]
"27
[v Play@note note `uc  1 a 1 wreg ]
"29
[v Play@note note `uc  1 a 1 17 ]
"52
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
