___lwdiv@dividend E 0 BANK0 1
___lwdiv@counter 13 0 BANK0 1
__S0 2008 0 ABS 0
__S1 23 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 352 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
_Play 3A3 0 CODE 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
Play@time 1E 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 7 0 STRING 0
main@i 22 0 BANK0 1
Play@i 1B 0 BANK0 1
Play@j 17 0 BANK0 1
Play@note 1D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___lwdiv C 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_frequences A3 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 366 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
__stringtab 1 0 STRING 0
__end_of_durations 55 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
_durations 7 0 STRING 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3A3 0 CODE 0
__ptext2 366 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__end_of___lwdiv 3A3 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 23 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FE 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 366 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
Play@time2 19 0 BANK0 1
__size_of_Play 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_frequences 55 0 STRING 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor C 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Play 3FE 0 CODE 0
main@melody 21 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
start_initialization 3FE 0 CODE 0
___lwdiv@quotient 11 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 352 0 CODE 0
__initialization 3FE 0 CODE 0
__stringbase 6 0 STRING 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7FC 7FF CODE 7FC 0
config 400E 400F CONFIG 400E 0
cstackBANK0 C 22 BANK0 C 1
strings 2 145 STRING 2 0
text1 746 7FB CODE 746 0
text2 6CC 745 CODE 6CC 0
maintext 6A4 6CB CODE 6A4 0
%locals
dist/default/production\lab5.production.obj
C:\Users\Antonio\AppData\Local\Temp\s14g.
275 3FE 0 CODE 0
278 3FE 0 CODE 0
284 3FE 0 CODE 0
286 3FE 0 CODE 0
287 3FF 0 CODE 0
54 352 0 CODE 0
newmain.c
54 352 0 CODE 0
56 352 0 CODE 0
57 355 0 CODE 0
59 357 0 CODE 0
60 358 0 CODE 0
69 359 0 CODE 0
70 35E 0 CODE 0
69 360 0 CODE 0
27 3A3 0 CODE 0
29 3A5 0 CODE 0
30 3A7 0 CODE 0
31 3A9 0 CODE 0
32 3BC 0 CODE 0
33 3C0 0 CODE 0
36 3D6 0 CODE 0
37 3D7 0 CODE 0
39 3DB 0 CODE 0
37 3E2 0 CODE 0
43 3E3 0 CODE 0
44 3E7 0 CODE 0
45 3EB 0 CODE 0
47 3EF 0 CODE 0
45 3F6 0 CODE 0
33 3F7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
6 366 0 CODE 0
14 366 0 CODE 0
15 369 0 CODE 0
16 36D 0 CODE 0
17 36F 0 CODE 0
18 371 0 CODE 0
19 378 0 CODE 0
17 37C 0 CODE 0
22 37D 0 CODE 0
23 384 0 CODE 0
24 38C 0 CODE 0
25 392 0 CODE 0
27 393 0 CODE 0
28 39A 0 CODE 0
30 39E 0 CODE 0
