%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab5.production.obj
cinit CODE 0 3FE 3FE 2 2
text1 CODE 0 3A3 3A3 5B 2
text2 CODE 0 366 366 3D 2
maintext CODE 0 352 352 14 2
cstackBANK0 BANK0 1 C C 17 1
strings STRING 0 1 1 A2 2
$C:\Users\Antonio\AppData\Local\Temp\s14g.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-4D 1
BANK0 23-4D 1
CONST A3-351 2
ENTRY A3-351 2
IDLOC 2000-2003 2
STACK 23-4D 1
CODE A3-351 2
SFR0 0-B 1
SFR1 80-CD 1
EEDATA 2100-213F 2
STRCODE A3-351 2
STRING A3-351 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab5.production.obj
3FE cinit CODE >275:C:\Users\Antonio\AppData\Local\Temp\s14g.
3FE cinit CODE >278:C:\Users\Antonio\AppData\Local\Temp\s14g.
3FE cinit CODE >284:C:\Users\Antonio\AppData\Local\Temp\s14g.
3FE cinit CODE >286:C:\Users\Antonio\AppData\Local\Temp\s14g.
3FF cinit CODE >287:C:\Users\Antonio\AppData\Local\Temp\s14g.
366 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
366 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
369 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
36D text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
36F text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
371 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
378 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
37C text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
37D text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
384 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
38C text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
392 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
393 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
39A text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
39E text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
3A3 text1 CODE >27:D:\temp\pocp\savenko\MPLABXProjects\lab5\newmain.c
3A5 text1 CODE >29:D:\temp\pocp\savenko\MPLABXProjects\lab5\newmain.c
3A7 text1 CODE >30:D:\temp\pocp\savenko\MPLABXProjects\lab5\newmain.c
3A9 text1 CODE >31:D:\temp\pocp\savenko\MPLABXProjects\lab5\newmain.c
3BC text1 CODE >32:D:\temp\pocp\savenko\MPLABXProjects\lab5\newmain.c
3C0 text1 CODE >33:D:\temp\pocp\savenko\MPLABXProjects\lab5\newmain.c
3D6 text1 CODE >36:D:\temp\pocp\savenko\MPLABXProjects\lab5\newmain.c
3D7 text1 CODE >37:D:\temp\pocp\savenko\MPLABXProjects\lab5\newmain.c
3DB text1 CODE >39:D:\temp\pocp\savenko\MPLABXProjects\lab5\newmain.c
3E2 text1 CODE >37:D:\temp\pocp\savenko\MPLABXProjects\lab5\newmain.c
3E3 text1 CODE >43:D:\temp\pocp\savenko\MPLABXProjects\lab5\newmain.c
3E7 text1 CODE >44:D:\temp\pocp\savenko\MPLABXProjects\lab5\newmain.c
3EB text1 CODE >45:D:\temp\pocp\savenko\MPLABXProjects\lab5\newmain.c
3EF text1 CODE >47:D:\temp\pocp\savenko\MPLABXProjects\lab5\newmain.c
3F6 text1 CODE >45:D:\temp\pocp\savenko\MPLABXProjects\lab5\newmain.c
3F7 text1 CODE >33:D:\temp\pocp\savenko\MPLABXProjects\lab5\newmain.c
352 maintext CODE >54:C:\Users\Antonio\AppData\Local\Temp\s14g.
352 maintext CODE >54:D:\temp\pocp\savenko\MPLABXProjects\lab5\newmain.c
352 maintext CODE >56:D:\temp\pocp\savenko\MPLABXProjects\lab5\newmain.c
355 maintext CODE >57:D:\temp\pocp\savenko\MPLABXProjects\lab5\newmain.c
357 maintext CODE >59:D:\temp\pocp\savenko\MPLABXProjects\lab5\newmain.c
358 maintext CODE >60:D:\temp\pocp\savenko\MPLABXProjects\lab5\newmain.c
359 maintext CODE >69:D:\temp\pocp\savenko\MPLABXProjects\lab5\newmain.c
35E maintext CODE >70:D:\temp\pocp\savenko\MPLABXProjects\lab5\newmain.c
360 maintext CODE >69:D:\temp\pocp\savenko\MPLABXProjects\lab5\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\lab5.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 23 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 22 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
__Hstrings 0 0 ABS 0 strings -
_Play 746 0 CODE 0 text1 dist/default/production\lab5.production.obj
___sp 0 0 STACK 2 stack C:\Users\Antonio\AppData\Local\Temp\s14g.obj
_main 6A4 0 CODE 0 maintext dist/default/production\lab5.production.obj
btemp 4E 0 ABS 0 - dist/default/production\lab5.production.obj
start 0 0 CODE 0 init C:\Users\Antonio\AppData\Local\Temp\s14g.obj
__size_of_Play 0 0 ABS 0 - dist/default/production\lab5.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab5.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\lab5.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s14g.obj
intlevel1 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s14g.obj
intlevel2 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s14g.obj
intlevel3 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s14g.obj
intlevel4 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s14g.obj
intlevel5 0 0 CODE 0 functab C:\Users\Antonio\AppData\Local\Temp\s14g.obj
Play@time2 19 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
wtemp0 4E 0 ABS 0 - dist/default/production\lab5.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_frequences AA 0 STRING 0 strings dist/default/production\lab5.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lwdiv 746 0 CODE 0 text2 dist/default/production\lab5.production.obj
___lwdiv@quotient 11 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
Play@note 1D 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
Play@time 1E 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
__end_of_frequences 146 0 STRING 0 strings dist/default/production\lab5.production.obj
start_initialization 7FC 0 CODE 0 cinit dist/default/production\lab5.production.obj
__end_of_durations AA 0 STRING 0 strings dist/default/production\lab5.production.obj
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
_durations E 0 STRING 0 strings dist/default/production\lab5.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Antonio\AppData\Local\Temp\s14g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 800 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase C 0 STRING 0 strings dist/default/production\lab5.production.obj
___lwdiv@counter 13 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 7FC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__S0 2008 0 ABS 0 - -
__S1 23 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 2 0 STRING 0 strings dist/default/production\lab5.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Antonio\AppData\Local\Temp\s14g.obj
___lwdiv 6CC 0 CODE 0 text2 dist/default/production\lab5.production.obj
__pmaintext 6A4 0 CODE 0 maintext dist/default/production\lab5.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\lab5.production.obj
___lwdiv@divisor C 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
stackhi 0 0 ABS 0 - C:\Users\Antonio\AppData\Local\Temp\s14g.obj
stacklo 0 0 ABS 0 - C:\Users\Antonio\AppData\Local\Temp\s14g.obj
__end_of__stringtab E 0 STRING 0 strings dist/default/production\lab5.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 7FC 0 CODE 0 cinit dist/default/production\lab5.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend E 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
?___lwdiv C 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 746 0 CODE 0 text1 dist/default/production\lab5.production.obj
__ptext2 6CC 0 CODE 0 text2 dist/default/production\lab5.production.obj
Play@i 1B 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
Play@j 17 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
main@melody 21 0 BANK0 1 cstackBANK0 dist/default/production\lab5.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FC 0 CODE 0 cinit dist/default/production\lab5.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__Hend_init 2 0 CODE 0 end_init -
__end_of_Play 7FC 0 CODE 0 text1 dist/default/production\lab5.production.obj
__end_of_main 6CC 0 CODE 0 maintext dist/default/production\lab5.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\lab5.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\lab5.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization 7FC 0 CODE 0 cinit dist/default/production\lab5.production.obj
__pstrings 2 0 STRING 0 strings dist/default/production\lab5.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FE 7FC 2 2
text1 0 3A3 746 5B 2
text2 0 366 6CC 3D 2
maintext 0 352 6A4 14 2
cstackBANK0 1 C C 17 1
reset_vec 0 0 0 1 2
strings 0 1 2 A2 2
config 0 2007 400E 1 2
